Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    87577     0.00     0.00  Vector::operator[](unsigned int)
  0.00      0.00     0.00    16384     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const
  0.00      0.00     0.00    16384     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read()
  0.00      0.00     0.00    16256     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator++()
  0.00      0.00     0.00     8128     0.00     0.00  std::setprecision(int)
  0.00      0.00     0.00     1684     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  0.00      0.00     0.00      784     0.00     0.00  Vector::dot(Vector&) const
  0.00      0.00     0.00      661     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const
  0.00      0.00     0.00      607     0.00     0.00  double const& std::min<double>(double const&, double const&)
  0.00      0.00     0.00      589     0.00     0.00  Vector::Vector(unsigned int)
  0.00      0.00     0.00      575     0.00     0.00  Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  0.00      0.00     0.00      508     0.00     0.00  double const& std::max<double>(double const&, double const&)
  0.00      0.00     0.00      468     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00      466     0.00     0.00  Vector* std::__addressof<Vector>(Vector&)
  0.00      0.00     0.00      452     0.00     0.00  Vector::Vector(Vector const&)
  0.00      0.00     0.00      349     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++()
  0.00      0.00     0.00      345     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const
  0.00      0.00     0.00      334     0.00     0.00  bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&)
  0.00      0.00     0.00      329     0.00     0.00  void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.00     0.00      256     0.00     0.00  Vector::~Vector()
  0.00      0.00     0.00      128     0.00     0.00  Vector::get_data()
  0.00      0.00     0.00      128     0.00     0.00  Vector::magnitude()
  0.00      0.00     0.00      128     0.00     0.00  Vector::operator/(double)
  0.00      0.00     0.00      128     0.00     0.00  Vector::operator-(double)
  0.00      0.00     0.00      128     0.00     0.00  void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.00     0.00      128     0.00     0.00  Vector::mean() const
  0.00      0.00     0.00      128     0.00     0.00  void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&)
  0.00      0.00     0.00      128     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.00     0.00      128     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&)
  0.00      0.00     0.00      128     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  0.00      0.00     0.00      128     0.00     0.00  std::istream* std::__addressof<std::istream>(std::istream&)
  0.00      0.00     0.00      128     0.00     0.00  std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.00     0.00      128     0.00     0.00  double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  0.00      0.00     0.00      128     0.00     0.00  void std::_Destroy<Vector>(Vector*)
  0.00      0.00     0.00      128     0.00     0.00  double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  0.00      0.00     0.00      128     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<Vector>::new_allocator()
  0.00      0.00     0.00       17     0.00     0.00  std::allocator<Vector>::allocator()
  0.00      0.00     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base()
  0.00      0.00     0.00       17     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::vector()
  0.00      0.00     0.00       16     0.00     0.00  ThreadData::ThreadData()
  0.00      0.00     0.00        9     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&)
  0.00      0.00     0.00        5     0.00     0.00  ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int)
  0.00      0.00     0.00        5     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::size() const
  0.00      0.00     0.00        5     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        5     0.00     0.00  Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign()
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Vector>::max_size() const
  0.00      0.00     0.00        4     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::capacity() const
  0.00      0.00     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  void std::_Destroy<Vector*>(Vector*, Vector*)
  0.00      0.00     0.00        4     0.00     0.00  void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  0.00      0.00     0.00        3     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::end() const
  0.00      0.00     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::begin() const
  0.00      0.00     0.00        3     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  0.00      0.00     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.00     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.00     0.00        2     0.00     0.00  ThreadData::operator=(ThreadData const&)
  0.00      0.00     0.00        2     0.00     0.00  Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int)
  0.00      0.00     0.00        2     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.00     0.00        2     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >)
  0.00      0.00     0.00        2     0.00     0.00  Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.00     0.00        2     0.00     0.00  Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22calculate_coefficientsPv
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6VectorC2Ev
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.00     0.00        1     0.00     0.00  Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::~new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::max_size() const
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<Vector>::~allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  0.00      0.00     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   87577/87577       Vector::dot(Vector&) const [14]
[8]      0.0    0.00    0.00   87577         Vector::operator[](unsigned int) [8]
-----------------------------------------------
                0.00    0.00   16384/16384       double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [42]
[9]      0.0    0.00    0.00   16384         std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [9]
-----------------------------------------------
                0.00    0.00     128/16384       std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
                0.00    0.00   16256/16384       std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [11]
[10]     0.0    0.00    0.00   16384         std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [10]
-----------------------------------------------
                0.00    0.00   16256/16256       double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [42]
[11]     0.0    0.00    0.00   16256         std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [11]
                0.00    0.00   16256/16384       std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [10]
-----------------------------------------------
                0.00    0.00    8128/8128        Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [93]
[12]     0.0    0.00    0.00    8128         std::setprecision(int) [12]
-----------------------------------------------
                0.00    0.00     512/1684        main [6]
                0.00    0.00    1172/1684        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [79]
[13]     0.0    0.00    0.00    1684         std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [13]
-----------------------------------------------
                0.00    0.00     128/784         Vector::magnitude() [29]
                0.00    0.00     656/784         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [79]
[14]     0.0    0.00    0.00     784         Vector::dot(Vector&) const [14]
                0.00    0.00   87577/87577       Vector::operator[](unsigned int) [8]
-----------------------------------------------
                0.00    0.00     661/661         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [25]
[15]     0.0    0.00    0.00     661         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [15]
-----------------------------------------------
                0.00    0.00     607/607         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [79]
[16]     0.0    0.00    0.00     607         double const& std::min<double>(double const&, double const&) [16]
-----------------------------------------------
                0.00    0.00     128/589         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
                0.00    0.00     461/589         Vector::Vector(Vector const&) [22]
[17]     0.0    0.00    0.00     589         Vector::Vector(unsigned int) [17]
-----------------------------------------------
                0.00    0.00     128/575         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
                0.00    0.00     128/575         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [32]
                0.00    0.00     319/575         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [26]
[18]     0.0    0.00    0.00     575         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [18]
-----------------------------------------------
                0.00    0.00     508/508         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [79]
[19]     0.0    0.00    0.00     508         double const& std::max<double>(double const&, double const&) [19]
-----------------------------------------------
                0.00    0.00     128/468         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [32]
                0.00    0.00     340/468         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [26]
[20]     0.0    0.00    0.00     468         operator new(unsigned long, void*) [20]
-----------------------------------------------
                0.00    0.00     128/466         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [68]
                0.00    0.00     338/466         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
[21]     0.0    0.00    0.00     466         Vector* std::__addressof<Vector>(Vector&) [21]
-----------------------------------------------
                0.00    0.00     128/452         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [32]
                0.00    0.00     324/452         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [26]
[22]     0.0    0.00    0.00     452         Vector::Vector(Vector const&) [22]
                0.00    0.00     461/589         Vector::Vector(unsigned int) [17]
-----------------------------------------------
                0.00    0.00     349/349         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
[23]     0.0    0.00    0.00     349         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [23]
-----------------------------------------------
                0.00    0.00     345/345         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
[24]     0.0    0.00    0.00     345         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [24]
-----------------------------------------------
                0.00    0.00     334/334         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
[25]     0.0    0.00    0.00     334         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [25]
                0.00    0.00     661/661         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [15]
-----------------------------------------------
                0.00    0.00     329/329         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
[26]     0.0    0.00    0.00     329         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [26]
                0.00    0.00     340/468         operator new(unsigned long, void*) [20]
                0.00    0.00     324/452         Vector::Vector(Vector const&) [22]
                0.00    0.00     319/575         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [18]
-----------------------------------------------
                0.00    0.00     128/256         void std::_Destroy<Vector>(Vector*) [41]
                0.00    0.00     128/256         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[27]     0.0    0.00    0.00     256         Vector::~Vector() [27]
-----------------------------------------------
                0.00    0.00     128/128         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[28]     0.0    0.00    0.00     128         Vector::get_data() [28]
-----------------------------------------------
                0.00    0.00     128/128         main [6]
[29]     0.0    0.00    0.00     128         Vector::magnitude() [29]
                0.00    0.00     128/784         Vector::dot(Vector&) const [14]
-----------------------------------------------
                0.00    0.00     128/128         main [6]
[30]     0.0    0.00    0.00     128         Vector::operator/(double) [30]
-----------------------------------------------
                0.00    0.00     128/128         main [6]
[31]     0.0    0.00    0.00     128         Vector::operator-(double) [31]
-----------------------------------------------
                0.00    0.00     128/128         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
[32]     0.0    0.00    0.00     128         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [32]
                0.00    0.00     128/575         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [18]
                0.00    0.00     128/468         operator new(unsigned long, void*) [20]
                0.00    0.00     128/452         Vector::Vector(Vector const&) [22]
-----------------------------------------------
                0.00    0.00     128/128         main [6]
[33]     0.0    0.00    0.00     128         Vector::mean() const [33]
-----------------------------------------------
                0.00    0.00     128/128         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [37]
[34]     0.0    0.00    0.00     128         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
                0.00    0.00     128/575         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [18]
                0.00    0.00     128/128         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [32]
-----------------------------------------------
                0.00    0.00     128/128         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [40]
[35]     0.0    0.00    0.00     128         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [35]
-----------------------------------------------
                0.00    0.00     128/128         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[36]     0.0    0.00    0.00     128         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
                0.00    0.00     128/128         std::istream* std::__addressof<std::istream>(std::istream&) [38]
                0.00    0.00     128/16384       std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [10]
-----------------------------------------------
                0.00    0.00     128/128         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[37]     0.0    0.00    0.00     128         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [37]
                0.00    0.00     128/128         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
-----------------------------------------------
                0.00    0.00     128/128         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
[38]     0.0    0.00    0.00     128         std::istream* std::__addressof<std::istream>(std::istream&) [38]
-----------------------------------------------
                0.00    0.00     128/128         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [40]
[39]     0.0    0.00    0.00     128         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [39]
-----------------------------------------------
                0.00    0.00     128/128         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[40]     0.0    0.00    0.00     128         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [40]
                0.00    0.00     128/128         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [39]
                0.00    0.00     128/128         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [35]
                0.00    0.00     128/128         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [42]
-----------------------------------------------
                0.00    0.00     128/128         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [68]
[41]     0.0    0.00    0.00     128         void std::_Destroy<Vector>(Vector*) [41]
                0.00    0.00     128/256         Vector::~Vector() [27]
-----------------------------------------------
                0.00    0.00     128/128         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [40]
[42]     0.0    0.00    0.00     128         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [42]
                0.00    0.00   16384/16384       std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [9]
                0.00    0.00   16256/16256       std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [11]
-----------------------------------------------
                0.00    0.00     128/128         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[43]     0.0    0.00    0.00     128         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [43]
-----------------------------------------------
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [45]
[44]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<Vector>::new_allocator() [44]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [46]
[45]     0.0    0.00    0.00      17         std::allocator<Vector>::allocator() [45]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<Vector>::new_allocator() [44]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [48]
[46]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [46]
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [45]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [47]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [46]
[47]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [47]
-----------------------------------------------
                0.00    0.00      17/17          std::vector<Vector, std::allocator<Vector> >::vector() [49]
[48]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [48]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [46]
-----------------------------------------------
                0.00    0.00       1/17          Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
                0.00    0.00      16/17          ThreadData::ThreadData() [50]
[49]     0.0    0.00    0.00      17         std::vector<Vector, std::allocator<Vector> >::vector() [49]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [48]
-----------------------------------------------
                0.00    0.00      16/16          main [6]
[50]     0.0    0.00    0.00      16         ThreadData::ThreadData() [50]
                0.00    0.00      16/17          std::vector<Vector, std::allocator<Vector> >::vector() [49]
-----------------------------------------------
                0.00    0.00       1/9           std::vector<Vector, std::allocator<Vector> >::~vector() [108]
                0.00    0.00       1/9           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
                0.00    0.00       1/9           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [106]
                0.00    0.00       3/9           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
                0.00    0.00       3/9           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [81]
[51]     0.0    0.00    0.00       9         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [51]
-----------------------------------------------
                0.00    0.00       4/8           std::vector<Vector, std::allocator<Vector> >::begin() const [66]
                0.00    0.00       4/8           std::vector<Vector, std::allocator<Vector> >::end() const [65]
[52]     0.0    0.00    0.00       8         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [52]
-----------------------------------------------
                0.00    0.00       5/5           main [6]
[53]     0.0    0.00    0.00       5         ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [53]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
                0.00    0.00       4/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[54]     0.0    0.00    0.00       5         std::vector<Vector, std::allocator<Vector> >::size() const [54]
-----------------------------------------------
                0.00    0.00       1/5           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [106]
                0.00    0.00       4/5           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [81]
[55]     0.0    0.00    0.00       5         std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [55]
                0.00    0.00       4/4           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [61]
-----------------------------------------------
                0.00    0.00       5/5           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [81]
[56]     0.0    0.00    0.00       5         Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [56]
                0.00    0.00       2/2           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [61]
[57]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [57]
                0.00    0.00       3/4           __gnu_cxx::new_allocator<Vector>::max_size() const [59]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[58]     0.0    0.00    0.00       4         __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [58]
-----------------------------------------------
                0.00    0.00       1/4           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [103]
                0.00    0.00       3/4           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [57]
[59]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<Vector>::max_size() const [59]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
                0.00    0.00       3/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[60]     0.0    0.00    0.00       4         std::vector<Vector, std::allocator<Vector> >::capacity() const [60]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [55]
[61]     0.0    0.00    0.00       4         std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [61]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [57]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [63]
[62]     0.0    0.00    0.00       4         void std::_Destroy<Vector*>(Vector*, Vector*) [62]
                0.00    0.00       3/3           void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [68]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::~vector() [108]
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
                0.00    0.00       2/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[63]     0.0    0.00    0.00       4         void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [63]
                0.00    0.00       4/4           void std::_Destroy<Vector*>(Vector*, Vector*) [62]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [72]
[64]     0.0    0.00    0.00       3         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [64]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[65]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::end() const [65]
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [52]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[66]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::begin() const [66]
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [52]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [74]
[67]     0.0    0.00    0.00       3         std::char_traits<char>::length(char const*) [67]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<Vector*>(Vector*, Vector*) [62]
[68]     0.0    0.00    0.00       3         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [68]
                0.00    0.00     128/128         void std::_Destroy<Vector>(Vector*) [41]
                0.00    0.00     128/466         Vector* std::__addressof<Vector>(Vector&) [21]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [101]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
[69]     0.0    0.00    0.00       3         std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [69]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [102]
-----------------------------------------------
                0.00    0.00       3/3           ThreadData::operator=(ThreadData const&) [78]
[70]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
                0.00    0.00       4/4           __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [58]
                0.00    0.00       4/5           std::vector<Vector, std::allocator<Vector> >::size() const [54]
                0.00    0.00       3/4           std::vector<Vector, std::allocator<Vector> >::capacity() const [60]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::end() const [65]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::begin() const [66]
                0.00    0.00       3/9           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [51]
                0.00    0.00       2/2           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [81]
                0.00    0.00       2/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [63]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [69]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [74]
[71]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [71]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [73]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [73]
[72]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [72]
                0.00    0.00       3/3           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [64]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [77]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [71]
[73]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [73]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [72]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[74]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [74]
                0.00    0.00       3/3           std::char_traits<char>::length(char const*) [67]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [71]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [77]
[75]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [75]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [77]
[76]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [76]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [72]
[77]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [77]
                0.00    0.00       3/3           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [76]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [75]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[78]     0.0    0.00    0.00       2         ThreadData::operator=(ThreadData const&) [78]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
-----------------------------------------------
                0.00    0.00       2/2           calculate_coefficients(void*) [116]
[79]     0.0    0.00    0.00       2         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [79]
                0.00    0.00    1172/1684        std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [13]
                0.00    0.00     656/784         Vector::dot(Vector&) const [14]
                0.00    0.00     607/607         double const& std::min<double>(double const&, double const&) [16]
                0.00    0.00     508/508         double const& std::max<double>(double const&, double const&) [19]
-----------------------------------------------
                0.00    0.00       2/2           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
[80]     0.0    0.00    0.00       2         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
                0.00    0.00     349/349         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [23]
                0.00    0.00     345/345         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [24]
                0.00    0.00     338/466         Vector* std::__addressof<Vector>(Vector&) [21]
                0.00    0.00     334/334         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [25]
                0.00    0.00     329/329         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [26]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[81]     0.0    0.00    0.00       2         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [81]
                0.00    0.00       5/5           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [56]
                0.00    0.00       4/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [55]
                0.00    0.00       3/9           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [51]
-----------------------------------------------
                0.00    0.00       2/2           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [56]
[82]     0.0    0.00    0.00       2         Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
                0.00    0.00       2/2           Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [80]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
[83]     0.0    0.00    0.00       2         Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[84]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22calculate_coefficientsPv [84]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [88]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6VectorC2Ev [85]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[86]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [86]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[87]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii [87]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z22calculate_coefficientsPv [84]
[88]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [88]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6VectorC2Ev [85]
[89]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [86]
[90]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii [87]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[92]     0.0    0.00    0.00       1         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
                0.00    0.00     128/128         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [43]
                0.00    0.00     128/589         Vector::Vector(unsigned int) [17]
                0.00    0.00     128/128         Vector::get_data() [28]
                0.00    0.00     128/128         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
                0.00    0.00     128/128         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [40]
                0.00    0.00     128/128         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [37]
                0.00    0.00     128/256         Vector::~Vector() [27]
                0.00    0.00       1/17          std::vector<Vector, std::allocator<Vector> >::vector() [49]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[93]     0.0    0.00    0.00       1         Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [93]
                0.00    0.00    8128/8128        std::setprecision(int) [12]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [102]
[94]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [94]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [99]
[95]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::~new_allocator() [95]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [109]
[96]     0.0    0.00    0.00       1         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [96]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [114]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [113]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [115]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [98]
[97]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [97]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
[98]     0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::max_size() const [98]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [97]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [105]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [100]
[99]     0.0    0.00    0.00       1         std::allocator<Vector>::~allocator() [99]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::~new_allocator() [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [101]
[100]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [100]
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [99]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [108]
[101]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [101]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [69]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [100]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [69]
[102]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [102]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [94]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [105]
[103]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [103]
                0.00    0.00       1/4           __gnu_cxx::new_allocator<Vector>::max_size() const [59]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [110]
[104]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [104]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [98]
[105]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [105]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [103]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [112]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
[106]    0.0    0.00    0.00       1         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [106]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [55]
                0.00    0.00       1/9           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [51]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [111]
-----------------------------------------------
                0.00    0.00       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [92]
[107]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [107]
                0.00    0.00       2/2           Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [83]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [98]
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::capacity() const [60]
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::size() const [54]
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [106]
                0.00    0.00       1/9           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [51]
                0.00    0.00       1/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [63]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [69]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[108]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::~vector() [108]
                0.00    0.00       1/9           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [51]
                0.00    0.00       1/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [63]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [101]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[109]    0.0    0.00    0.00       1         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [109]
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [111]
[110]    0.0    0.00    0.00       1         Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [110]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [104]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [106]
[111]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [111]
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [110]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [105]
[112]    0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [112]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [96]
[113]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [113]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [96]
[114]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [114]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [96]
[115]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [115]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [84] _GLOBAL__sub_I__Z22calculate_coefficientsPv (pearson.cpp) [15] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [49] std::vector<Vector, std::allocator<Vector> >::vector()
  [85] _GLOBAL__sub_I__ZN6VectorC2Ev (vector.cpp) [24] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [108] std::vector<Vector, std::allocator<Vector> >::~vector()
  [86] _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi (dataset.cpp) [97] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [70] std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  [87] _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii (analysis.cpp) [9] std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [13] std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  [88] __static_initialization_and_destruction_0(int, int) (pearson.cpp) [65] std::vector<Vector, std::allocator<Vector> >::end() const [71] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  [89] __static_initialization_and_destruction_0(int, int) (vector.cpp) [54] std::vector<Vector, std::allocator<Vector> >::size() const [72] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [90] __static_initialization_and_destruction_0(int, int) (dataset.cpp) [66] std::vector<Vector, std::allocator<Vector> >::begin() const [73] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [91] __static_initialization_and_destruction_0(int, int) (analysis.cpp) [60] std::vector<Vector, std::allocator<Vector> >::capacity() const [74] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [50] ThreadData::ThreadData() [98] std::vector<Vector, std::allocator<Vector> >::max_size() const [109] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [53] ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [45] std::allocator<Vector>::allocator() [26] void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  [78] ThreadData::operator=(ThreadData const&) [99] std::allocator<Vector>::~allocator() [75] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [28] Vector::get_data()     [67] std::char_traits<char>::length(char const*) [21] Vector* std::__addressof<Vector>(Vector&)
  [29] Vector::magnitude()    [68] void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [38] std::istream* std::__addressof<std::istream>(std::istream&)
  [17] Vector::Vector(unsigned int) [55] std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [12] std::setprecision(int)
  [22] Vector::Vector(Vector const&) [46] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [82] Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  [27] Vector::~Vector()     [100] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [110] Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  [30] Vector::operator/(double) [69] std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [76] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
   [8] Vector::operator[](unsigned int) [47] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [39] std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  [31] Vector::operator-(double) [51] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [56] Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  [92] Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [48] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [111] Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  [93] Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [101] std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [83] Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  [79] Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [102] std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [19] double const& std::max<double>(double const&, double const&)
  [94] __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [61] std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [16] double const& std::min<double>(double const&, double const&)
  [57] __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [103] std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [112] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [32] void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34] void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [40] double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  [44] __gnu_cxx::new_allocator<Vector>::new_allocator() [10] std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [18] Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  [95] __gnu_cxx::new_allocator<Vector>::~new_allocator() [35] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [41] void std::_Destroy<Vector>(Vector*)
  [58] __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [36] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [62] void std::_Destroy<Vector*>(Vector*, Vector*)
  [64] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [11] std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [63] void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  [52] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [80] Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [42] double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  [23] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [104] Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [77] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [96] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [105] std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [43] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [25] bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [81] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [113] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [14] Vector::dot(Vector&) const [106] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [114] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [33] Vector::mean() const  [107] std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [115] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [59] __gnu_cxx::new_allocator<Vector>::max_size() const [37] std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [20] operator new(unsigned long, void*)
