Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.07      0.02     0.02   551536     0.00     0.00  Vector::operator[](unsigned int)
  0.00      0.02     0.00    65536     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const
  0.00      0.02     0.00    65536     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read()
  0.00      0.02     0.00    65280     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator++()
  0.00      0.02     0.00    32640     0.00     0.00  std::setprecision(int)
  0.00      0.02     0.00     5029     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  0.00      0.02     0.00     2430     0.00     0.01  Vector::dot(Vector&) const
  0.00      0.02     0.00     1953     0.00     0.00  double const& std::min<double>(double const&, double const&)
  0.00      0.02     0.00     1823     0.00     0.00  double const& std::max<double>(double const&, double const&)
  0.00      0.02     0.00     1010     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const
  0.00      0.02     0.00     1006     0.00     0.00  Vector::Vector(unsigned int)
  0.00      0.02     0.00      992     0.00     0.00  Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  0.00      0.02     0.00      794     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.02     0.00      755     0.00     0.00  Vector::Vector(Vector const&)
  0.00      0.02     0.00      755     0.00     0.00  Vector* std::__addressof<Vector>(Vector&)
  0.00      0.02     0.00      564     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++()
  0.00      0.02     0.00      530     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const
  0.00      0.02     0.00      512     0.00     0.00  Vector::~Vector()
  0.00      0.02     0.00      486     0.00     0.00  void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.02     0.00      461     0.00     0.00  bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&)
  0.00      0.02     0.00      256     0.00     0.00  Vector::get_data()
  0.00      0.02     0.00      256     0.00     0.01  Vector::magnitude()
  0.00      0.02     0.00      256     0.00     0.00  Vector::operator/(double)
  0.00      0.02     0.00      256     0.00     0.00  Vector::operator-(double)
  0.00      0.02     0.00      256     0.00     0.00  void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.02     0.00      256     0.00     0.00  Vector::mean() const
  0.00      0.02     0.00      256     0.00     0.00  void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&)
  0.00      0.02     0.00      256     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.02     0.00      256     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&)
  0.00      0.02     0.00      256     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  0.00      0.02     0.00      256     0.00     0.00  std::istream* std::__addressof<std::istream>(std::istream&)
  0.00      0.02     0.00      256     0.00     0.00  std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.02     0.00      256     0.00     0.00  double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  0.00      0.02     0.00      256     0.00     0.00  void std::_Destroy<Vector>(Vector*)
  0.00      0.02     0.00      256     0.00     0.00  double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  0.00      0.02     0.00      256     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.02     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<Vector>::new_allocator()
  0.00      0.02     0.00       17     0.00     0.00  std::allocator<Vector>::allocator()
  0.00      0.02     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl()
  0.00      0.02     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.02     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base()
  0.00      0.02     0.00       17     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::vector()
  0.00      0.02     0.00       16     0.00     0.00  ThreadData::ThreadData()
  0.00      0.02     0.00        7     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator()
  0.00      0.02     0.00        5     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&)
  0.00      0.02     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<Vector>::max_size() const
  0.00      0.02     0.00        5     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::capacity() const
  0.00      0.02     0.00        4     0.00     0.00  ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int)
  0.00      0.02     0.00        4     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long)
  0.00      0.02     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long)
  0.00      0.02     0.00        4     0.00     0.00  Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  0.00      0.02     0.00        4     0.00     0.00  void std::_Destroy<Vector*>(Vector*, Vector*)
  0.00      0.02     0.00        3     0.00     0.00  ThreadData::operator=(ThreadData const&)
  0.00      0.02     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*)
  0.00      0.02     0.00        3     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign()
  0.00      0.02     0.00        3     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.02     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::end() const
  0.00      0.02     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::size() const
  0.00      0.02     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::begin() const
  0.00      0.02     0.00        3     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.02     0.00        3     0.00     0.00  void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*)
  0.00      0.02     0.00        3     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long)
  0.00      0.02     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  0.00      0.02     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.02     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.02     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.02     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.02     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.02     0.00        3     0.00     0.00  Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.02     0.00        3     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.02     0.00        3     0.00     0.00  void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  0.00      0.02     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.02     0.00        2     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.02     0.00        2     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >)
  0.00      0.02     0.00        2     0.00     0.00  Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  0.00      0.02     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22calculate_coefficientsPv
  0.00      0.02     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6VectorC2Ev
  0.00      0.02     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi
  0.00      0.02     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii
  0.00      0.02     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.02     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.02     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.02     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.02     0.00        1     0.00     0.00  Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.02     0.00        1     0.00     0.00  Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.02     0.00        1     0.00    17.91  Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int)
  0.00      0.02     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long)
  0.00      0.02     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::~new_allocator()
  0.00      0.02     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.02     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const
  0.00      0.02     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::max_size() const
  0.00      0.02     0.00        1     0.00     0.00  std::allocator<Vector>::~allocator()
  0.00      0.02     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl()
  0.00      0.02     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base()
  0.00      0.02     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long)
  0.00      0.02     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&)
  0.00      0.02     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.02     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&)
  0.00      0.02     0.00        1     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*)
  0.00      0.02     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long)
  0.00      0.02     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::~vector()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.02     0.00        1     0.00     0.00  Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.02     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  0.00      0.02     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.02     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.02     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.02     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 49.97% of 0.02 seconds

index % time    self  children    called     name
                0.02    0.00  551536/551536      Vector::dot(Vector&) const [2]
[1]    100.0    0.02    0.00  551536         Vector::operator[](unsigned int) [1]
-----------------------------------------------
                0.00    0.00     256/2430        Vector::magnitude() [6]
                0.00    0.02    2174/2430        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [3]
[2]    100.0    0.00    0.02    2430         Vector::dot(Vector&) const [2]
                0.02    0.00  551536/551536      Vector::operator[](unsigned int) [1]
-----------------------------------------------
                0.00    0.02       1/1           calculate_coefficients(void*) [4]
[3]     89.5    0.00    0.02       1         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [3]
                0.00    0.02    2174/2430        Vector::dot(Vector&) const [2]
                0.00    0.00    4005/5029        std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [17]
                0.00    0.00    1953/1953        double const& std::min<double>(double const&, double const&) [18]
                0.00    0.00    1823/1823        double const& std::max<double>(double const&, double const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[4]     89.5    0.00    0.02                 calculate_coefficients(void*) [4]
                0.00    0.02       1/1           Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [3]
-----------------------------------------------
                                                 <spontaneous>
[5]     10.5    0.00    0.00                 main [5]
                0.00    0.00     256/256         Vector::magnitude() [6]
                0.00    0.00    1024/5029        std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [17]
                0.00    0.00     256/256         Vector::mean() const [35]
                0.00    0.00     256/256         Vector::operator-(double) [33]
                0.00    0.00     256/256         Vector::operator/(double) [32]
                0.00    0.00      16/16          ThreadData::ThreadData() [52]
                0.00    0.00       4/4           ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [57]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [76]
                0.00    0.00       3/3           ThreadData::operator=(ThreadData const&) [62]
                0.00    0.00       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [110]
                0.00    0.00       1/1           Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [94]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
-----------------------------------------------
                0.00    0.00     256/256         main [5]
[6]     10.5    0.00    0.00     256         Vector::magnitude() [6]
                0.00    0.00     256/2430        Vector::dot(Vector&) const [2]
-----------------------------------------------
                0.00    0.00   65536/65536       double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [44]
[13]     0.0    0.00    0.00   65536         std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [13]
-----------------------------------------------
                0.00    0.00     256/65536       std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [38]
                0.00    0.00   65280/65536       std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [15]
[14]     0.0    0.00    0.00   65536         std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [14]
-----------------------------------------------
                0.00    0.00   65280/65280       double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [44]
[15]     0.0    0.00    0.00   65280         std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [15]
                0.00    0.00   65280/65536       std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [14]
-----------------------------------------------
                0.00    0.00   32640/32640       Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [94]
[16]     0.0    0.00    0.00   32640         std::setprecision(int) [16]
-----------------------------------------------
                0.00    0.00    1024/5029        main [5]
                0.00    0.00    4005/5029        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [3]
[17]     0.0    0.00    0.00    5029         std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [17]
-----------------------------------------------
                0.00    0.00    1953/1953        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [3]
[18]     0.0    0.00    0.00    1953         double const& std::min<double>(double const&, double const&) [18]
-----------------------------------------------
                0.00    0.00    1823/1823        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [3]
[19]     0.0    0.00    0.00    1823         double const& std::max<double>(double const&, double const&) [19]
-----------------------------------------------
                0.00    0.00    1010/1010        bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [30]
[20]     0.0    0.00    0.00    1010         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [20]
-----------------------------------------------
                0.00    0.00     256/1006        Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
                0.00    0.00     750/1006        Vector::Vector(Vector const&) [24]
[21]     0.0    0.00    0.00    1006         Vector::Vector(unsigned int) [21]
-----------------------------------------------
                0.00    0.00     256/992         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [36]
                0.00    0.00     256/992         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34]
                0.00    0.00     480/992         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [29]
[22]     0.0    0.00    0.00     992         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [22]
-----------------------------------------------
                0.00    0.00     256/794         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34]
                0.00    0.00     538/794         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [29]
[23]     0.0    0.00    0.00     794         operator new(unsigned long, void*) [23]
-----------------------------------------------
                0.00    0.00     256/755         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34]
                0.00    0.00     499/755         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [29]
[24]     0.0    0.00    0.00     755         Vector::Vector(Vector const&) [24]
                0.00    0.00     750/1006        Vector::Vector(unsigned int) [21]
-----------------------------------------------
                0.00    0.00     256/755         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [70]
                0.00    0.00     499/755         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
[25]     0.0    0.00    0.00     755         Vector* std::__addressof<Vector>(Vector&) [25]
-----------------------------------------------
                0.00    0.00     564/564         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
[26]     0.0    0.00    0.00     564         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [26]
-----------------------------------------------
                0.00    0.00     530/530         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
[27]     0.0    0.00    0.00     530         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [27]
-----------------------------------------------
                0.00    0.00     256/512         void std::_Destroy<Vector>(Vector*) [43]
                0.00    0.00     256/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[28]     0.0    0.00    0.00     512         Vector::~Vector() [28]
-----------------------------------------------
                0.00    0.00     486/486         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
[29]     0.0    0.00    0.00     486         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [29]
                0.00    0.00     538/794         operator new(unsigned long, void*) [23]
                0.00    0.00     499/755         Vector::Vector(Vector const&) [24]
                0.00    0.00     480/992         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [22]
-----------------------------------------------
                0.00    0.00     461/461         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
[30]     0.0    0.00    0.00     461         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [30]
                0.00    0.00    1010/1010        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [20]
-----------------------------------------------
                0.00    0.00     256/256         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[31]     0.0    0.00    0.00     256         Vector::get_data() [31]
-----------------------------------------------
                0.00    0.00     256/256         main [5]
[32]     0.0    0.00    0.00     256         Vector::operator/(double) [32]
-----------------------------------------------
                0.00    0.00     256/256         main [5]
[33]     0.0    0.00    0.00     256         Vector::operator-(double) [33]
-----------------------------------------------
                0.00    0.00     256/256         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [36]
[34]     0.0    0.00    0.00     256         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34]
                0.00    0.00     256/992         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [22]
                0.00    0.00     256/794         operator new(unsigned long, void*) [23]
                0.00    0.00     256/755         Vector::Vector(Vector const&) [24]
-----------------------------------------------
                0.00    0.00     256/256         main [5]
[35]     0.0    0.00    0.00     256         Vector::mean() const [35]
-----------------------------------------------
                0.00    0.00     256/256         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [39]
[36]     0.0    0.00    0.00     256         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [36]
                0.00    0.00     256/992         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [22]
                0.00    0.00     256/256         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34]
-----------------------------------------------
                0.00    0.00     256/256         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [42]
[37]     0.0    0.00    0.00     256         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [37]
-----------------------------------------------
                0.00    0.00     256/256         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[38]     0.0    0.00    0.00     256         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [38]
                0.00    0.00     256/256         std::istream* std::__addressof<std::istream>(std::istream&) [40]
                0.00    0.00     256/65536       std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [14]
-----------------------------------------------
                0.00    0.00     256/256         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[39]     0.0    0.00    0.00     256         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [39]
                0.00    0.00     256/256         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [36]
-----------------------------------------------
                0.00    0.00     256/256         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [38]
[40]     0.0    0.00    0.00     256         std::istream* std::__addressof<std::istream>(std::istream&) [40]
-----------------------------------------------
                0.00    0.00     256/256         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [42]
[41]     0.0    0.00    0.00     256         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [41]
-----------------------------------------------
                0.00    0.00     256/256         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[42]     0.0    0.00    0.00     256         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [42]
                0.00    0.00     256/256         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [41]
                0.00    0.00     256/256         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [37]
                0.00    0.00     256/256         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [44]
-----------------------------------------------
                0.00    0.00     256/256         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [70]
[43]     0.0    0.00    0.00     256         void std::_Destroy<Vector>(Vector*) [43]
                0.00    0.00     256/512         Vector::~Vector() [28]
-----------------------------------------------
                0.00    0.00     256/256         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [42]
[44]     0.0    0.00    0.00     256         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [44]
                0.00    0.00   65536/65536       std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [13]
                0.00    0.00   65280/65280       std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [15]
-----------------------------------------------
                0.00    0.00     256/256         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[45]     0.0    0.00    0.00     256         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [45]
-----------------------------------------------
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [47]
[46]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<Vector>::new_allocator() [46]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [48]
[47]     0.0    0.00    0.00      17         std::allocator<Vector>::allocator() [47]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<Vector>::new_allocator() [46]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [50]
[48]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [48]
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [47]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [49]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [48]
[49]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [49]
-----------------------------------------------
                0.00    0.00      17/17          std::vector<Vector, std::allocator<Vector> >::vector() [51]
[50]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [50]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [48]
-----------------------------------------------
                0.00    0.00       1/17          Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
                0.00    0.00      16/17          ThreadData::ThreadData() [52]
[51]     0.0    0.00    0.00      17         std::vector<Vector, std::allocator<Vector> >::vector() [51]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [50]
-----------------------------------------------
                0.00    0.00      16/16          main [5]
[52]     0.0    0.00    0.00      16         ThreadData::ThreadData() [52]
                0.00    0.00      16/17          std::vector<Vector, std::allocator<Vector> >::vector() [51]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       1/7           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       3/7           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [83]
[53]     0.0    0.00    0.00       7         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [53]
-----------------------------------------------
                0.00    0.00       2/5           std::vector<Vector, std::allocator<Vector> >::begin() const [68]
                0.00    0.00       3/5           std::vector<Vector, std::allocator<Vector> >::end() const [66]
[54]     0.0    0.00    0.00       5         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/5           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [104]
                0.00    0.00       4/5           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [63]
[55]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<Vector>::max_size() const [55]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       4/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
[56]     0.0    0.00    0.00       5         std::vector<Vector, std::allocator<Vector> >::capacity() const [56]
-----------------------------------------------
                0.00    0.00       4/4           main [5]
[57]     0.0    0.00    0.00       4         ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [57]
-----------------------------------------------
                0.00    0.00       1/4           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       3/4           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [83]
[58]     0.0    0.00    0.00       4         std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [58]
                0.00    0.00       4/4           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [59]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [58]
[59]     0.0    0.00    0.00       4         std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [59]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [63]
-----------------------------------------------
                0.00    0.00       4/4           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [83]
[60]     0.0    0.00    0.00       4         Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [60]
                0.00    0.00       3/3           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [78]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [80]
[61]     0.0    0.00    0.00       4         void std::_Destroy<Vector*>(Vector*, Vector*) [61]
                0.00    0.00       3/3           void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [70]
-----------------------------------------------
                0.00    0.00       3/3           main [5]
[62]     0.0    0.00    0.00       3         ThreadData::operator=(ThreadData const&) [62]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [59]
[63]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [63]
                0.00    0.00       4/5           __gnu_cxx::new_allocator<Vector>::max_size() const [55]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
[64]     0.0    0.00    0.00       3         __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [64]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [74]
[65]     0.0    0.00    0.00       3         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [65]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
[66]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::end() const [66]
                0.00    0.00       3/5           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       2/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
[67]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::size() const [67]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
[68]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::begin() const [68]
                0.00    0.00       2/5           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [76]
[69]     0.0    0.00    0.00       3         std::char_traits<char>::length(char const*) [69]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<Vector*>(Vector*, Vector*) [61]
[70]     0.0    0.00    0.00       3         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [70]
                0.00    0.00     256/256         void std::_Destroy<Vector>(Vector*) [43]
                0.00    0.00     256/755         Vector* std::__addressof<Vector>(Vector&) [25]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[71]     0.0    0.00    0.00       3         std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [71]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [103]
-----------------------------------------------
                0.00    0.00       3/3           ThreadData::operator=(ThreadData const&) [62]
[72]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
                0.00    0.00       4/5           std::vector<Vector, std::allocator<Vector> >::capacity() const [56]
                0.00    0.00       3/3           __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [64]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::end() const [66]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::begin() const [68]
                0.00    0.00       2/3           std::vector<Vector, std::allocator<Vector> >::size() const [67]
                0.00    0.00       2/2           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [83]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [53]
                0.00    0.00       1/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [80]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [76]
[73]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [73]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [75]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [75]
[74]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [74]
                0.00    0.00       3/3           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [65]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [81]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [73]
[75]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [75]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [74]
-----------------------------------------------
                0.00    0.00       3/3           main [5]
[76]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [76]
                0.00    0.00       3/3           std::char_traits<char>::length(char const*) [69]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [73]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [81]
[77]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [77]
-----------------------------------------------
                0.00    0.00       3/3           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [60]
[78]     0.0    0.00    0.00       3         Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [78]
                0.00    0.00       2/2           Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [81]
[79]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [79]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[80]     0.0    0.00    0.00       3         void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [80]
                0.00    0.00       4/4           void std::_Destroy<Vector*>(Vector*, Vector*) [61]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [74]
[81]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [81]
                0.00    0.00       3/3           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [79]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [77]
-----------------------------------------------
                0.00    0.00       2/2           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [78]
[82]     0.0    0.00    0.00       2         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [82]
                0.00    0.00     564/564         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [26]
                0.00    0.00     530/530         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [27]
                0.00    0.00     499/755         Vector* std::__addressof<Vector>(Vector&) [25]
                0.00    0.00     486/486         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [29]
                0.00    0.00     461/461         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [30]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [72]
[83]     0.0    0.00    0.00       2         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [83]
                0.00    0.00       4/4           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [60]
                0.00    0.00       3/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [58]
                0.00    0.00       3/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [53]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[84]     0.0    0.00    0.00       2         Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [84]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22calculate_coefficientsPv [85]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[86]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6VectorC2Ev [86]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[87]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [87]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z22calculate_coefficientsPv [85]
[89]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6VectorC2Ev [86]
[90]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [87]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii [88]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[93]     0.0    0.00    0.00       1         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
                0.00    0.00     256/256         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [45]
                0.00    0.00     256/1006        Vector::Vector(unsigned int) [21]
                0.00    0.00     256/256         Vector::get_data() [31]
                0.00    0.00     256/256         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [38]
                0.00    0.00     256/256         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [42]
                0.00    0.00     256/256         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [39]
                0.00    0.00     256/512         Vector::~Vector() [28]
                0.00    0.00       1/17          std::vector<Vector, std::allocator<Vector> >::vector() [51]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[94]     0.0    0.00    0.00       1         Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [94]
                0.00    0.00   32640/32640       std::setprecision(int) [16]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [103]
[95]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [100]
[96]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::~new_allocator() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [110]
[97]     0.0    0.00    0.00       1         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [115]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [114]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [116]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
[98]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [98]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[99]     0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [98]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [101]
[100]    0.0    0.00    0.00       1         std::allocator<Vector>::~allocator() [100]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::~new_allocator() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
[101]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [101]
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [100]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
[102]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [71]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [101]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [71]
[103]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [103]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
[104]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [104]
                0.00    0.00       1/5           __gnu_cxx::new_allocator<Vector>::max_size() const [55]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [111]
[105]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [105]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
[106]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [104]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [113]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[107]    0.0    0.00    0.00       1         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       1/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [58]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [53]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [112]
-----------------------------------------------
                0.00    0.00       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [93]
[108]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       2/2           Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [84]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::capacity() const [56]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::size() const [67]
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [53]
                0.00    0.00       1/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [80]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[109]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::~vector() [109]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [53]
                0.00    0.00       1/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [80]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[110]    0.0    0.00    0.00       1         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [110]
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [112]
[111]    0.0    0.00    0.00       1         Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [111]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [105]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
[112]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [112]
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [111]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
[113]    0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [113]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
[114]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [114]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
[115]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [115]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
[116]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [116]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [85] _GLOBAL__sub_I__Z22calculate_coefficientsPv (pearson.cpp) [20] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [51] std::vector<Vector, std::allocator<Vector> >::vector()
  [86] _GLOBAL__sub_I__ZN6VectorC2Ev (vector.cpp) [27] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [109] std::vector<Vector, std::allocator<Vector> >::~vector()
  [87] _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi (dataset.cpp) [98] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [72] std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  [88] _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii (analysis.cpp) [13] std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [17] std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  [89] __static_initialization_and_destruction_0(int, int) (pearson.cpp) [66] std::vector<Vector, std::allocator<Vector> >::end() const [73] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  [90] __static_initialization_and_destruction_0(int, int) (vector.cpp) [67] std::vector<Vector, std::allocator<Vector> >::size() const [74] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [91] __static_initialization_and_destruction_0(int, int) (dataset.cpp) [68] std::vector<Vector, std::allocator<Vector> >::begin() const [75] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [92] __static_initialization_and_destruction_0(int, int) (analysis.cpp) [56] std::vector<Vector, std::allocator<Vector> >::capacity() const [76] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [52] ThreadData::ThreadData() [99] std::vector<Vector, std::allocator<Vector> >::max_size() const [110] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [57] ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [47] std::allocator<Vector>::allocator() [29] void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  [62] ThreadData::operator=(ThreadData const&) [100] std::allocator<Vector>::~allocator() [77] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [31] Vector::get_data()     [69] std::char_traits<char>::length(char const*) [25] Vector* std::__addressof<Vector>(Vector&)
   [6] Vector::magnitude()    [70] void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [40] std::istream* std::__addressof<std::istream>(std::istream&)
  [21] Vector::Vector(unsigned int) [58] std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [16] std::setprecision(int)
  [24] Vector::Vector(Vector const&) [48] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [78] Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  [28] Vector::~Vector()     [101] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [111] Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  [32] Vector::operator/(double) [71] std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [79] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
   [1] Vector::operator[](unsigned int) [49] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [41] std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  [33] Vector::operator-(double) [53] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [60] Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  [93] Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [50] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [112] Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  [94] Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [102] std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [84] Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
   [3] Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [103] std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [19] double const& std::max<double>(double const&, double const&)
  [95] __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [59] std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [18] double const& std::min<double>(double const&, double const&)
  [63] __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [104] std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [113] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [34] void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [36] void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [42] double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  [46] __gnu_cxx::new_allocator<Vector>::new_allocator() [14] std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [22] Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  [96] __gnu_cxx::new_allocator<Vector>::~new_allocator() [37] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [43] void std::_Destroy<Vector>(Vector*)
  [64] __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [38] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [61] void std::_Destroy<Vector*>(Vector*, Vector*)
  [65] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [15] std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [80] void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  [54] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [82] Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [44] double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  [26] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [105] Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [81] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [97] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [106] std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [45] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [30] bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [83] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [114] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [2] Vector::dot(Vector&) const [107] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [115] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [35] Vector::mean() const  [108] std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [116] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [55] __gnu_cxx::new_allocator<Vector>::max_size() const [39] std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [23] operator new(unsigned long, void*)
