Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 32.37      0.11     0.11    13920     0.01     0.01  Vector::operator-(double)
 20.60      0.18     0.07    15320     0.00     0.00  Vector::Vector(Vector const&)
 17.66      0.24     0.06     8413     0.01     0.01  Vector::dot(Vector&) const
 11.77      0.28     0.04  4436346     0.00     0.00  Vector::operator[](unsigned int)
  8.83      0.31     0.03    15535     0.00     0.00  Vector::operator/(double)
  2.94      0.32     0.01   261632     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator++()
  2.94      0.33     0.01     7945     0.00     0.03  Analysis::pearson(Vector, Vector, double, double, double, double)
  2.94      0.34     0.01        1    10.01    10.01  Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.34     0.00   262144     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const
  0.00      0.34     0.00   262144     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read()
  0.00      0.34     0.00   130816     0.00     0.00  std::setprecision(int)
  0.00      0.34     0.00    18009     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  0.00      0.34     0.00    16659     0.00     0.00  Vector::~Vector()
  0.00      0.34     0.00    14596     0.00     0.00  Vector::Vector(unsigned int)
  0.00      0.34     0.00     8390     0.00     0.00  double const& std::min<double>(double const&, double const&)
  0.00      0.34     0.00     8139     0.00     0.00  double const& std::max<double>(double const&, double const&)
  0.00      0.34     0.00     2071     0.00     0.00  Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  0.00      0.34     0.00     2052     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const
  0.00      0.34     0.00     1569     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.34     0.00     1565     0.00     0.00  Vector* std::__addressof<Vector>(Vector&)
  0.00      0.34     0.00     1102     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++()
  0.00      0.34     0.00     1058     0.00     0.00  void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.34     0.00     1043     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const
  0.00      0.34     0.00     1009     0.00     0.00  bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&)
  0.00      0.34     0.00      512     0.00     0.00  Vector::get_data()
  0.00      0.34     0.00      512     0.00     0.01  Vector::magnitude()
  0.00      0.34     0.00      512     0.00     0.00  void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.34     0.00      512     0.00     0.00  Vector::mean() const
  0.00      0.34     0.00      512     0.00     0.00  void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&)
  0.00      0.34     0.00      512     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.34     0.00      512     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&)
  0.00      0.34     0.00      512     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  0.00      0.34     0.00      512     0.00     0.00  std::istream* std::__addressof<std::istream>(std::istream&)
  0.00      0.34     0.00      512     0.00     0.00  std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.34     0.00      512     0.00     0.02  double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  0.00      0.34     0.00      512     0.00     0.00  void std::_Destroy<Vector>(Vector*)
  0.00      0.34     0.00      512     0.00     0.02  double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  0.00      0.34     0.00      512     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.34     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<Vector>::new_allocator()
  0.00      0.34     0.00       17     0.00     0.00  std::allocator<Vector>::allocator()
  0.00      0.34     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl()
  0.00      0.34     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.34     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base()
  0.00      0.34     0.00       17     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::vector()
  0.00      0.34     0.00       16     0.00     0.00  ThreadData::ThreadData()
  0.00      0.34     0.00       10     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator()
  0.00      0.34     0.00        7     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&)
  0.00      0.34     0.00        5     0.00     0.00  void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*)
  0.00      0.34     0.00        5     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long)
  0.00      0.34     0.00        5     0.00     0.00  void std::_Destroy<Vector*>(Vector*, Vector*)
  0.00      0.34     0.00        4     0.00     0.00  ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int)
  0.00      0.34     0.00        4     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign()
  0.00      0.34     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Vector>::max_size() const
  0.00      0.34     0.00        4     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::size() const
  0.00      0.34     0.00        4     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::capacity() const
  0.00      0.34     0.00        4     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long)
  0.00      0.34     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long)
  0.00      0.34     0.00        4     0.00     1.23  Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.34     0.00        4     0.00     1.23  Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.34     0.00        4     0.00     1.23  Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  0.00      0.34     0.00        4     0.00     0.00  void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  0.00      0.34     0.00        3     0.00     1.64  ThreadData::operator=(ThreadData const&)
  0.00      0.34     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*)
  0.00      0.34     0.00        3     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.34     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::end() const
  0.00      0.34     0.00        3     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::begin() const
  0.00      0.34     0.00        3     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.34     0.00        3     0.00     1.64  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >)
  0.00      0.34     0.00        3     0.00     1.64  std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  0.00      0.34     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.34     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.34     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.34     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.34     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.34     0.00        3     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.34     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.34     0.00        2     0.00     0.00  Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  0.00      0.34     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22calculate_coefficientsPv
  0.00      0.34     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6VectorC2Ev
  0.00      0.34     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi
  0.00      0.34     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii
  0.00      0.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.34     0.00        1     0.00    12.35  Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.34     0.00        1     0.00   306.85  Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int)
  0.00      0.34     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long)
  0.00      0.34     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::~new_allocator()
  0.00      0.34     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.34     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const
  0.00      0.34     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::max_size() const
  0.00      0.34     0.00        1     0.00     0.00  std::allocator<Vector>::~allocator()
  0.00      0.34     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl()
  0.00      0.34     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base()
  0.00      0.34     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long)
  0.00      0.34     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&)
  0.00      0.34     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.34     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&)
  0.00      0.34     0.00        1     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*)
  0.00      0.34     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long)
  0.00      0.34     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::~vector()
  0.00      0.34     0.00        1     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.34     0.00        1     0.00     0.00  Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.34     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  0.00      0.34     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.34     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.34     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.34     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.94% of 0.34 seconds

index % time    self  children    called     name
                0.00    0.31       1/1           calculate_coefficients(void*) [2]
[1]     90.2    0.00    0.31       1         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [1]
                0.01    0.23    7945/7945        Analysis::pearson(Vector, Vector, double, double, double, double) [3]
                0.06    0.00   13730/15320       Vector::Vector(Vector const&) [6]
                0.00    0.00   16985/18009       std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [35]
                0.00    0.00   15635/16659       Vector::~Vector() [36]
-----------------------------------------------
                                                 <spontaneous>
[2]     90.2    0.00    0.31                 calculate_coefficients(void*) [2]
                0.00    0.31       1/1           Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [1]
-----------------------------------------------
                0.01    0.23    7945/7945        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [1]
[3]     71.7    0.01    0.23    7945         Analysis::pearson(Vector, Vector, double, double, double, double) [3]
                0.11    0.00   13920/13920       Vector::operator-(double) [4]
                0.06    0.04    7901/8413        Vector::dot(Vector&) const [5]
                0.03    0.00   15535/15535       Vector::operator/(double) [9]
                0.00    0.00    8390/8390        double const& std::min<double>(double const&, double const&) [38]
                0.00    0.00    8139/8139        double const& std::max<double>(double const&, double const&) [39]
-----------------------------------------------
                0.11    0.00   13920/13920       Analysis::pearson(Vector, Vector, double, double, double, double) [3]
[4]     32.4    0.11    0.00   13920         Vector::operator-(double) [4]
-----------------------------------------------
                0.00    0.00     512/8413        Vector::magnitude() [15]
                0.06    0.04    7901/8413        Analysis::pearson(Vector, Vector, double, double, double, double) [3]
[5]     29.4    0.06    0.04    8413         Vector::dot(Vector&) const [5]
                0.04    0.00 4436346/4436346     Vector::operator[](unsigned int) [7]
-----------------------------------------------
                0.00    0.00     512/15320       void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [23]
                0.00    0.00    1078/15320       void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [16]
                0.06    0.00   13730/15320       Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [1]
[6]     20.6    0.07    0.00   15320         Vector::Vector(Vector const&) [6]
                0.00    0.00   14084/14596       Vector::Vector(unsigned int) [37]
-----------------------------------------------
                0.04    0.00 4436346/4436346     Vector::dot(Vector&) const [5]
[7]     11.8    0.04    0.00 4436346         Vector::operator[](unsigned int) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      9.8    0.00    0.03                 main [8]
                0.00    0.01       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
                0.01    0.00       1/1           Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [14]
                0.00    0.01     512/512         Vector::magnitude() [15]
                0.00    0.00       3/3           ThreadData::operator=(ThreadData const&) [20]
                0.00    0.00    1024/18009       std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [35]
                0.00    0.00     512/512         Vector::mean() const [48]
                0.00    0.00      16/16          ThreadData::ThreadData() [61]
                0.00    0.00       4/4           ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int) [67]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [83]
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [111]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [110]
-----------------------------------------------
                0.03    0.00   15535/15535       Analysis::pearson(Vector, Vector, double, double, double, double) [3]
[9]      8.8    0.03    0.00   15535         Vector::operator/(double) [9]
-----------------------------------------------
                0.00    0.01       1/1           main [8]
[10]     3.6    0.00    0.01       1         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
                0.00    0.01     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [12]
                0.00    0.00     512/512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [25]
                0.00    0.00     512/512         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [54]
                0.00    0.00     512/14596       Vector::Vector(unsigned int) [37]
                0.00    0.00     512/512         Vector::get_data() [47]
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [50]
                0.00    0.00     512/16659       Vector::~Vector() [36]
                0.00    0.00       1/17          std::vector<Vector, std::allocator<Vector> >::vector() [60]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
-----------------------------------------------
                0.01    0.00  261632/261632      double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [13]
[11]     2.9    0.01    0.00  261632         std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [11]
                0.00    0.00  261632/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [33]
-----------------------------------------------
                0.00    0.01     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
[12]     2.9    0.00    0.01     512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [12]
                0.00    0.01     512/512         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [13]
                0.00    0.00     512/512         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [52]
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [49]
-----------------------------------------------
                0.00    0.01     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [12]
[13]     2.9    0.00    0.01     512         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [13]
                0.01    0.00  261632/261632      std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [11]
                0.00    0.00  262144/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [32]
-----------------------------------------------
                0.01    0.00       1/1           main [8]
[14]     2.9    0.01    0.00       1         Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [14]
                0.00    0.00  130816/130816      std::setprecision(int) [34]
-----------------------------------------------
                0.00    0.01     512/512         main [8]
[15]     1.8    0.00    0.01     512         Vector::magnitude() [15]
                0.00    0.00     512/8413        Vector::dot(Vector&) const [5]
-----------------------------------------------
                0.00    0.00    1058/1058        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
[16]     1.4    0.00    0.00    1058         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [16]
                0.00    0.00    1078/15320       Vector::Vector(Vector const&) [6]
                0.00    0.00    1057/1569        operator new(unsigned long, void*) [42]
                0.00    0.00    1047/2071        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [40]
-----------------------------------------------
                0.00    0.00       4/4           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [18]
[17]     1.4    0.00    0.00       4         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
                0.00    0.00    1058/1058        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [16]
                0.00    0.00    1102/1102        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [44]
                0.00    0.00    1053/1565        Vector* std::__addressof<Vector>(Vector&) [43]
                0.00    0.00    1043/1043        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [45]
                0.00    0.00    1009/1009        bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [46]
-----------------------------------------------
                0.00    0.00       4/4           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [19]
[18]     1.4    0.00    0.00       4         Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [18]
                0.00    0.00       4/4           Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
-----------------------------------------------
                0.00    0.00       4/4           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [21]
[19]     1.4    0.00    0.00       4         Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [19]
                0.00    0.00       4/4           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [18]
-----------------------------------------------
                0.00    0.00       3/3           main [8]
[20]     1.4    0.00    0.00       3         ThreadData::operator=(ThreadData const&) [20]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[21]     1.4    0.00    0.00       3         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [21]
                0.00    0.00       4/4           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [19]
                0.00    0.00       5/10          std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       3/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [72]
-----------------------------------------------
                0.00    0.00       3/3           ThreadData::operator=(ThreadData const&) [20]
[22]     1.4    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
                0.00    0.00       3/3           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [21]
                0.00    0.00       4/4           __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [68]
                0.00    0.00       3/4           std::vector<Vector, std::allocator<Vector> >::size() const [70]
                0.00    0.00       3/4           std::vector<Vector, std::allocator<Vector> >::capacity() const [71]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::end() const [77]
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::begin() const [78]
                0.00    0.00       3/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [65]
                0.00    0.00       2/10          std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       2/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [74]
-----------------------------------------------
                0.00    0.00     512/512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [24]
[23]     0.7    0.00    0.00     512         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [23]
                0.00    0.00     512/15320       Vector::Vector(Vector const&) [6]
                0.00    0.00     512/2071        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [40]
                0.00    0.00     512/1569        operator new(unsigned long, void*) [42]
-----------------------------------------------
                0.00    0.00     512/512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [25]
[24]     0.7    0.00    0.00     512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [24]
                0.00    0.00     512/512         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [23]
                0.00    0.00     512/2071        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [40]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
[25]     0.7    0.00    0.00     512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [25]
                0.00    0.00     512/512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [24]
-----------------------------------------------
                0.00    0.00  262144/262144      double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [13]
[32]     0.0    0.00    0.00  262144         std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [32]
-----------------------------------------------
                0.00    0.00     512/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [50]
                0.00    0.00  261632/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [11]
[33]     0.0    0.00    0.00  262144         std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [33]
-----------------------------------------------
                0.00    0.00  130816/130816      Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [14]
[34]     0.0    0.00    0.00  130816         std::setprecision(int) [34]
-----------------------------------------------
                0.00    0.00    1024/18009       main [8]
                0.00    0.00   16985/18009       Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [1]
[35]     0.0    0.00    0.00   18009         std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [35]
-----------------------------------------------
                0.00    0.00     512/16659       void std::_Destroy<Vector>(Vector*) [53]
                0.00    0.00     512/16659       Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
                0.00    0.00   15635/16659       Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [1]
[36]     0.0    0.00    0.00   16659         Vector::~Vector() [36]
-----------------------------------------------
                0.00    0.00     512/14596       Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
                0.00    0.00   14084/14596       Vector::Vector(Vector const&) [6]
[37]     0.0    0.00    0.00   14596         Vector::Vector(unsigned int) [37]
-----------------------------------------------
                0.00    0.00    8390/8390        Analysis::pearson(Vector, Vector, double, double, double, double) [3]
[38]     0.0    0.00    0.00    8390         double const& std::min<double>(double const&, double const&) [38]
-----------------------------------------------
                0.00    0.00    8139/8139        Analysis::pearson(Vector, Vector, double, double, double, double) [3]
[39]     0.0    0.00    0.00    8139         double const& std::max<double>(double const&, double const&) [39]
-----------------------------------------------
                0.00    0.00     512/2071        void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [24]
                0.00    0.00     512/2071        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [23]
                0.00    0.00    1047/2071        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [16]
[40]     0.0    0.00    0.00    2071         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [40]
-----------------------------------------------
                0.00    0.00    2052/2052        bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [46]
[41]     0.0    0.00    0.00    2052         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [41]
-----------------------------------------------
                0.00    0.00     512/1569        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [23]
                0.00    0.00    1057/1569        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [16]
[42]     0.0    0.00    0.00    1569         operator new(unsigned long, void*) [42]
-----------------------------------------------
                0.00    0.00     512/1565        void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [64]
                0.00    0.00    1053/1565        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
[43]     0.0    0.00    0.00    1565         Vector* std::__addressof<Vector>(Vector&) [43]
-----------------------------------------------
                0.00    0.00    1102/1102        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
[44]     0.0    0.00    0.00    1102         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [44]
-----------------------------------------------
                0.00    0.00    1043/1043        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
[45]     0.0    0.00    0.00    1043         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [45]
-----------------------------------------------
                0.00    0.00    1009/1009        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [17]
[46]     0.0    0.00    0.00    1009         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [46]
                0.00    0.00    2052/2052        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [41]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
[47]     0.0    0.00    0.00     512         Vector::get_data() [47]
-----------------------------------------------
                0.00    0.00     512/512         main [8]
[48]     0.0    0.00    0.00     512         Vector::mean() const [48]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [12]
[49]     0.0    0.00    0.00     512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [49]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
[50]     0.0    0.00    0.00     512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [50]
                0.00    0.00     512/512         std::istream* std::__addressof<std::istream>(std::istream&) [51]
                0.00    0.00     512/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [33]
-----------------------------------------------
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [50]
[51]     0.0    0.00    0.00     512         std::istream* std::__addressof<std::istream>(std::istream&) [51]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [12]
[52]     0.0    0.00    0.00     512         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [52]
-----------------------------------------------
                0.00    0.00     512/512         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [64]
[53]     0.0    0.00    0.00     512         void std::_Destroy<Vector>(Vector*) [53]
                0.00    0.00     512/16659       Vector::~Vector() [36]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
[54]     0.0    0.00    0.00     512         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [54]
-----------------------------------------------
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [56]
[55]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<Vector>::new_allocator() [55]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [57]
[56]     0.0    0.00    0.00      17         std::allocator<Vector>::allocator() [56]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<Vector>::new_allocator() [55]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [59]
[57]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [57]
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [56]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [58]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [57]
[58]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [58]
-----------------------------------------------
                0.00    0.00      17/17          std::vector<Vector, std::allocator<Vector> >::vector() [60]
[59]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [59]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [57]
-----------------------------------------------
                0.00    0.00       1/17          Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
                0.00    0.00      16/17          ThreadData::ThreadData() [61]
[60]     0.0    0.00    0.00      17         std::vector<Vector, std::allocator<Vector> >::vector() [60]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [59]
-----------------------------------------------
                0.00    0.00      16/16          main [8]
[61]     0.0    0.00    0.00      16         ThreadData::ThreadData() [61]
                0.00    0.00      16/17          std::vector<Vector, std::allocator<Vector> >::vector() [60]
-----------------------------------------------
                0.00    0.00       1/10          std::vector<Vector, std::allocator<Vector> >::~vector() [110]
                0.00    0.00       1/10          std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
                0.00    0.00       1/10          Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [108]
                0.00    0.00       2/10          std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
                0.00    0.00       5/10          Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [21]
[62]     0.0    0.00    0.00      10         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
-----------------------------------------------
                0.00    0.00       3/7           std::vector<Vector, std::allocator<Vector> >::end() const [77]
                0.00    0.00       4/7           std::vector<Vector, std::allocator<Vector> >::begin() const [78]
[63]     0.0    0.00    0.00       7         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [63]
-----------------------------------------------
                0.00    0.00       5/5           void std::_Destroy<Vector*>(Vector*, Vector*) [66]
[64]     0.0    0.00    0.00       5         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [64]
                0.00    0.00     512/1565        Vector* std::__addressof<Vector>(Vector&) [43]
                0.00    0.00     512/512         void std::_Destroy<Vector>(Vector*) [53]
-----------------------------------------------
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [103]
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
                0.00    0.00       3/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[65]     0.0    0.00    0.00       5         std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [65]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [104]
-----------------------------------------------
                0.00    0.00       5/5           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [74]
[66]     0.0    0.00    0.00       5         void std::_Destroy<Vector*>(Vector*, Vector*) [66]
                0.00    0.00       5/5           void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [64]
-----------------------------------------------
                0.00    0.00       4/4           main [8]
[67]     0.0    0.00    0.00       4         ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int) [67]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[68]     0.0    0.00    0.00       4         __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [68]
-----------------------------------------------
                0.00    0.00       1/4           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [105]
                0.00    0.00       3/4           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [75]
[69]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<Vector>::max_size() const [69]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
                0.00    0.00       3/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[70]     0.0    0.00    0.00       4         std::vector<Vector, std::allocator<Vector> >::size() const [70]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
                0.00    0.00       3/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[71]     0.0    0.00    0.00       4         std::vector<Vector, std::allocator<Vector> >::capacity() const [71]
-----------------------------------------------
                0.00    0.00       1/4           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [108]
                0.00    0.00       3/4           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [21]
[72]     0.0    0.00    0.00       4         std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [72]
                0.00    0.00       4/4           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [73]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [72]
[73]     0.0    0.00    0.00       4         std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [73]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [75]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::~vector() [110]
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
                0.00    0.00       2/4           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[74]     0.0    0.00    0.00       4         void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [74]
                0.00    0.00       5/5           void std::_Destroy<Vector*>(Vector*, Vector*) [66]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [73]
[75]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [75]
                0.00    0.00       3/4           __gnu_cxx::new_allocator<Vector>::max_size() const [69]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [81]
[76]     0.0    0.00    0.00       3         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [76]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[77]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::end() const [77]
                0.00    0.00       3/7           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [63]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [22]
[78]     0.0    0.00    0.00       3         std::vector<Vector, std::allocator<Vector> >::begin() const [78]
                0.00    0.00       4/7           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [63]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [83]
[79]     0.0    0.00    0.00       3         std::char_traits<char>::length(char const*) [79]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [83]
[80]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [80]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [82]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [82]
[81]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [81]
                0.00    0.00       3/3           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [76]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [86]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [80]
[82]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [82]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [81]
-----------------------------------------------
                0.00    0.00       3/3           main [8]
[83]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [83]
                0.00    0.00       3/3           std::char_traits<char>::length(char const*) [79]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [80]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [86]
[84]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [84]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [86]
[85]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [85]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [81]
[86]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [86]
                0.00    0.00       3/3           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [85]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [84]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
[87]     0.0    0.00    0.00       2         Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [173]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22calculate_coefficientsPv [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [173]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6VectorC2Ev [89]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [173]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [90]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [173]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii [91]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z22calculate_coefficientsPv [88]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6VectorC2Ev [89]
[93]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [90]
[94]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii [91]
[95]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [104]
[96]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [96]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [101]
[97]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::~new_allocator() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [111]
[98]     0.0    0.00    0.00       1         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [98]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [116]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [115]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [117]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [100]
[99]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [99]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
[100]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::max_size() const [100]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [99]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [107]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [102]
[101]    0.0    0.00    0.00       1         std::allocator<Vector>::~allocator() [101]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::~new_allocator() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [103]
[102]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [102]
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [101]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [110]
[103]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [103]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [65]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [102]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [65]
[104]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [104]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [96]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [107]
[105]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [105]
                0.00    0.00       1/4           __gnu_cxx::new_allocator<Vector>::max_size() const [69]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [112]
[106]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [106]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [100]
[107]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [107]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [105]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
[108]    0.0    0.00    0.00       1         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [108]
                0.00    0.00       1/4           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [72]
                0.00    0.00       1/10          std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [113]
-----------------------------------------------
                0.00    0.00       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [10]
[109]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [109]
                0.00    0.00       2/2           Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [87]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [100]
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::capacity() const [71]
                0.00    0.00       1/4           std::vector<Vector, std::allocator<Vector> >::size() const [70]
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [108]
                0.00    0.00       1/10          std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       1/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [74]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[110]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::~vector() [110]
                0.00    0.00       1/10          std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       1/4           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [74]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [103]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[111]    0.0    0.00    0.00       1         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [111]
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [98]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [113]
[112]    0.0    0.00    0.00       1         Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [112]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [106]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [108]
[113]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [113]
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [112]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [107]
[114]    0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [98]
[115]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [115]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [98]
[116]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [116]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [98]
[117]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [117]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [88] _GLOBAL__sub_I__Z22calculate_coefficientsPv (pearson.cpp) [41] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [110] std::vector<Vector, std::allocator<Vector> >::~vector()
  [89] _GLOBAL__sub_I__ZN6VectorC2Ev (vector.cpp) [45] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [22] std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  [90] _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi (dataset.cpp) [99] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [35] std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  [91] _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii (analysis.cpp) [32] std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [80] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  [92] __static_initialization_and_destruction_0(int, int) (pearson.cpp) [77] std::vector<Vector, std::allocator<Vector> >::end() const [81] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [93] __static_initialization_and_destruction_0(int, int) (vector.cpp) [70] std::vector<Vector, std::allocator<Vector> >::size() const [82] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [94] __static_initialization_and_destruction_0(int, int) (dataset.cpp) [78] std::vector<Vector, std::allocator<Vector> >::begin() const [83] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [95] __static_initialization_and_destruction_0(int, int) (analysis.cpp) [71] std::vector<Vector, std::allocator<Vector> >::capacity() const [111] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [61] ThreadData::ThreadData() [100] std::vector<Vector, std::allocator<Vector> >::max_size() const [16] void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  [67] ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int) [56] std::allocator<Vector>::allocator() [84] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [20] ThreadData::operator=(ThreadData const&) [101] std::allocator<Vector>::~allocator() [43] Vector* std::__addressof<Vector>(Vector&)
  [47] Vector::get_data()     [79] std::char_traits<char>::length(char const*) [51] std::istream* std::__addressof<std::istream>(std::istream&)
  [15] Vector::magnitude()    [64] void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [34] std::setprecision(int)
  [37] Vector::Vector(unsigned int) [72] std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [18] Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
   [6] Vector::Vector(Vector const&) [57] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [112] Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  [36] Vector::~Vector()     [102] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [85] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
   [9] Vector::operator/(double) [65] std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [52] std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
   [7] Vector::operator[](unsigned int) [58] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [19] Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
   [4] Vector::operator-(double) [62] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [113] Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  [10] Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [59] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [87] Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  [14] Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [103] std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [39] double const& std::max<double>(double const&, double const&)
   [1] Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [104] std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [38] double const& std::min<double>(double const&, double const&)
   [3] Analysis::pearson(Vector, Vector, double, double, double, double) [73] std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [114] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [96] __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [105] std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [12] double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  [75] __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [24] void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [40] Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  [23] void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [33] std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [53] void std::_Destroy<Vector>(Vector*)
  [55] __gnu_cxx::new_allocator<Vector>::new_allocator() [49] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [66] void std::_Destroy<Vector*>(Vector*, Vector*)
  [97] __gnu_cxx::new_allocator<Vector>::~new_allocator() [50] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [74] void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  [68] __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [11] std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [13] double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  [76] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [17] Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [86] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [63] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [106] Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [54] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [44] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [107] std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [115] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [98] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [21] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [116] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [46] bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [108] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [117] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
   [5] Vector::dot(Vector&) const [109] std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [42] operator new(unsigned long, void*)
  [48] Vector::mean() const   [25] std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  [69] __gnu_cxx::new_allocator<Vector>::max_size() const [60] std::vector<Vector, std::allocator<Vector> >::vector()
