Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.03      0.08     0.08    10724     0.01     0.01  Vector::dot(Vector&) const
 37.53      0.14     0.06  4618962     0.00     0.00  Vector::operator[](unsigned int)
  6.25      0.15     0.01   262144     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read()
  6.25      0.16     0.01     9620     0.00     0.00  double const& std::min<double>(double const&, double const&)
  0.00      0.16     0.00   262144     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const
  0.00      0.16     0.00   261632     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator++()
  0.00      0.16     0.00   130816     0.00     0.00  std::setprecision(int)
  0.00      0.16     0.00    20298     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  0.00      0.16     0.00     8671     0.00     0.00  double const& std::max<double>(double const&, double const&)
  0.00      0.16     0.00     3524     0.00     0.00  Vector::Vector(unsigned int)
  0.00      0.16     0.00     3342     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const
  0.00      0.16     0.00     3289     0.00     0.00  Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  0.00      0.16     0.00     2942     0.00     0.00  Vector::Vector(Vector const&)
  0.00      0.16     0.00     2907     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.16     0.00     2622     0.00     0.00  Vector* std::__addressof<Vector>(Vector&)
  0.00      0.16     0.00     2154     0.00     0.00  void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.16     0.00     1947     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const
  0.00      0.16     0.00     1408     0.00     0.00  bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&)
  0.00      0.16     0.00     1318     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++()
  0.00      0.16     0.00     1024     0.00     0.00  Vector::~Vector()
  0.00      0.16     0.00      512     0.00     0.00  Vector::get_data()
  0.00      0.16     0.00      512     0.00     0.01  Vector::magnitude()
  0.00      0.16     0.00      512     0.00     0.00  Vector::operator/(double)
  0.00      0.16     0.00      512     0.00     0.00  Vector::operator-(double)
  0.00      0.16     0.00      512     0.00     0.00  void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.16     0.00      512     0.00     0.00  Vector::mean() const
  0.00      0.16     0.00      512     0.00     0.00  void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&)
  0.00      0.16     0.00      512     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.16     0.00      512     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&)
  0.00      0.16     0.00      512     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  0.00      0.16     0.00      512     0.00     0.00  std::istream* std::__addressof<std::istream>(std::istream&)
  0.00      0.16     0.00      512     0.00     0.00  std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.16     0.00      512     0.00     0.02  double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  0.00      0.16     0.00      512     0.00     0.00  void std::_Destroy<Vector>(Vector*)
  0.00      0.16     0.00      512     0.00     0.02  double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  0.00      0.16     0.00      512     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.16     0.00       17     0.00     0.00  __gnu_cxx::new_allocator<Vector>::new_allocator()
  0.00      0.16     0.00       17     0.00     0.00  std::allocator<Vector>::allocator()
  0.00      0.16     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl()
  0.00      0.16     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.16     0.00       17     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base()
  0.00      0.16     0.00       17     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::vector()
  0.00      0.16     0.00       16     0.00     0.00  ThreadData::ThreadData()
  0.00      0.16     0.00       11     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&)
  0.00      0.16     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<Vector>::max_size() const
  0.00      0.16     0.00        8     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long)
  0.00      0.16     0.00        7     0.00     0.00  ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int)
  0.00      0.16     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*)
  0.00      0.16     0.00        7     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::size() const
  0.00      0.16     0.00        7     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::capacity() const
  0.00      0.16     0.00        7     0.00     0.00  void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*)
  0.00      0.16     0.00        7     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator()
  0.00      0.16     0.00        6     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign()
  0.00      0.16     0.00        6     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::end() const
  0.00      0.16     0.00        6     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::begin() const
  0.00      0.16     0.00        6     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long)
  0.00      0.16     0.00        6     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long)
  0.00      0.16     0.00        6     0.00     0.00  void std::_Destroy<Vector*>(Vector*, Vector*)
  0.00      0.16     0.00        5     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >)
  0.00      0.16     0.00        5     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  0.00      0.16     0.00        5     0.00     0.00  Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.16     0.00        5     0.00     0.00  void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  0.00      0.16     0.00        4     0.00     0.00  ThreadData::operator=(ThreadData const&)
  0.00      0.16     0.00        4     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.16     0.00        3     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.16     0.00        3     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.16     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.16     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.16     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.16     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.16     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.16     0.00        3     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.16     0.00        3     0.00     0.00  Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  0.00      0.16     0.00        3     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.16     0.00        2     0.00    71.71  Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int)
  0.00      0.16     0.00        2     0.00     0.00  Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  0.00      0.16     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22calculate_coefficientsPv
  0.00      0.16     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6VectorC2Ev
  0.00      0.16     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi
  0.00      0.16     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii
  0.00      0.16     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.16     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.16     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.16     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.16     0.00        1     0.00    10.01  Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.16     0.00        1     0.00     0.00  Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.16     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long)
  0.00      0.16     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::~new_allocator()
  0.00      0.16     0.00        1     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.16     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const
  0.00      0.16     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::max_size() const
  0.00      0.16     0.00        1     0.00     0.00  std::allocator<Vector>::~allocator()
  0.00      0.16     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl()
  0.00      0.16     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base()
  0.00      0.16     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long)
  0.00      0.16     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&)
  0.00      0.16     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.16     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&)
  0.00      0.16     0.00        1     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*)
  0.00      0.16     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long)
  0.00      0.16     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::~vector()
  0.00      0.16     0.00        1     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.16     0.00        1     0.00     0.00  Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.16     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  0.00      0.16     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.16     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.16     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.16     0.00        1     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 6.25% of 0.16 seconds

index % time    self  children    called     name
                0.00    0.14       2/2           calculate_coefficients(void*) [2]
[1]     89.6    0.00    0.14       2         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [1]
                0.08    0.06   10212/10724       Vector::dot(Vector&) const [3]
                0.01    0.00    9620/9620        double const& std::min<double>(double const&, double const&) [7]
                0.00    0.00   18250/20298       std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [22]
                0.00    0.00    8671/8671        double const& std::max<double>(double const&, double const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[2]     89.6    0.00    0.14                 calculate_coefficients(void*) [2]
                0.00    0.14       2/2           Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [1]
-----------------------------------------------
                0.00    0.00     512/10724       Vector::magnitude() [12]
                0.08    0.06   10212/10724       Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [1]
[3]     87.5    0.08    0.06   10724         Vector::dot(Vector&) const [3]
                0.06    0.00 4618962/4618962     Vector::operator[](unsigned int) [4]
-----------------------------------------------
                0.06    0.00 4618962/4618962     Vector::dot(Vector&) const [3]
[4]     37.5    0.06    0.00 4618962         Vector::operator[](unsigned int) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     10.4    0.00    0.02                 main [5]
                0.00    0.01       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
                0.00    0.01     512/512         Vector::magnitude() [12]
                0.00    0.00    2048/20298       std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [22]
                0.00    0.00     512/512         Vector::mean() const [39]
                0.00    0.00     512/512         Vector::operator-(double) [37]
                0.00    0.00     512/512         Vector::operator/(double) [36]
                0.00    0.00      16/16          ThreadData::ThreadData() [53]
                0.00    0.00       7/7           ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [57]
                0.00    0.00       4/4           ThreadData::operator=(ThreadData const&) [73]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [80]
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [110]
                0.00    0.00       1/1           Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [94]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
-----------------------------------------------
                0.00    0.00     512/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [13]
                0.01    0.00  261632/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [9]
[6]      6.2    0.01    0.00  262144         std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [6]
-----------------------------------------------
                0.01    0.00    9620/9620        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [1]
[7]      6.2    0.01    0.00    9620         double const& std::min<double>(double const&, double const&) [7]
-----------------------------------------------
                0.00    0.01       1/1           main [5]
[8]      6.2    0.00    0.01       1         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
                0.00    0.01     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [10]
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [13]
                0.00    0.00     512/512         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [46]
                0.00    0.00     512/3524        Vector::Vector(unsigned int) [24]
                0.00    0.00     512/512         Vector::get_data() [35]
                0.00    0.00     512/512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [42]
                0.00    0.00     512/1024        Vector::~Vector() [34]
                0.00    0.00       1/17          std::vector<Vector, std::allocator<Vector> >::vector() [52]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
-----------------------------------------------
                0.00    0.01  261632/261632      double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [11]
[9]      6.2    0.00    0.01  261632         std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [9]
                0.01    0.00  261632/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [6]
-----------------------------------------------
                0.00    0.01     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[10]     6.2    0.00    0.01     512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [10]
                0.00    0.01     512/512         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [11]
                0.00    0.00     512/512         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [44]
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [41]
-----------------------------------------------
                0.00    0.01     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [10]
[11]     6.2    0.00    0.01     512         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [11]
                0.00    0.01  261632/261632      std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [9]
                0.00    0.00  262144/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [20]
-----------------------------------------------
                0.00    0.01     512/512         main [5]
[12]     4.2    0.00    0.01     512         Vector::magnitude() [12]
                0.00    0.00     512/10724       Vector::dot(Vector&) const [3]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[13]     0.0    0.00    0.00     512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [13]
                0.00    0.00     512/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [6]
                0.00    0.00     512/512         std::istream* std::__addressof<std::istream>(std::istream&) [43]
-----------------------------------------------
                0.00    0.00  262144/262144      double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [11]
[20]     0.0    0.00    0.00  262144         std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [20]
-----------------------------------------------
                0.00    0.00  130816/130816      Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [94]
[21]     0.0    0.00    0.00  130816         std::setprecision(int) [21]
-----------------------------------------------
                0.00    0.00    2048/20298       main [5]
                0.00    0.00   18250/20298       Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [1]
[22]     0.0    0.00    0.00   20298         std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [22]
-----------------------------------------------
                0.00    0.00    8671/8671        Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [1]
[23]     0.0    0.00    0.00    8671         double const& std::max<double>(double const&, double const&) [23]
-----------------------------------------------
                0.00    0.00     512/3524        Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
                0.00    0.00    3012/3524        Vector::Vector(Vector const&) [27]
[24]     0.0    0.00    0.00    3524         Vector::Vector(unsigned int) [24]
-----------------------------------------------
                0.00    0.00    3342/3342        bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [32]
[25]     0.0    0.00    0.00    3342         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [25]
-----------------------------------------------
                0.00    0.00     512/3289        void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [40]
                0.00    0.00     512/3289        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00    2265/3289        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [30]
[26]     0.0    0.00    0.00    3289         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [26]
-----------------------------------------------
                0.00    0.00     512/2942        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00    2430/2942        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [30]
[27]     0.0    0.00    0.00    2942         Vector::Vector(Vector const&) [27]
                0.00    0.00    3012/3524        Vector::Vector(unsigned int) [24]
-----------------------------------------------
                0.00    0.00     512/2907        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00    2395/2907        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [30]
[28]     0.0    0.00    0.00    2907         operator new(unsigned long, void*) [28]
-----------------------------------------------
                0.00    0.00     512/2622        void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [61]
                0.00    0.00    2110/2622        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
[29]     0.0    0.00    0.00    2622         Vector* std::__addressof<Vector>(Vector&) [29]
-----------------------------------------------
                0.00    0.00    2154/2154        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
[30]     0.0    0.00    0.00    2154         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [30]
                0.00    0.00    2430/2942        Vector::Vector(Vector const&) [27]
                0.00    0.00    2395/2907        operator new(unsigned long, void*) [28]
                0.00    0.00    2265/3289        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [26]
-----------------------------------------------
                0.00    0.00    1947/1947        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
[31]     0.0    0.00    0.00    1947         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [31]
-----------------------------------------------
                0.00    0.00    1408/1408        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
[32]     0.0    0.00    0.00    1408         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [32]
                0.00    0.00    3342/3342        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [25]
-----------------------------------------------
                0.00    0.00    1318/1318        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
[33]     0.0    0.00    0.00    1318         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [33]
-----------------------------------------------
                0.00    0.00     512/1024        void std::_Destroy<Vector>(Vector*) [45]
                0.00    0.00     512/1024        Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[34]     0.0    0.00    0.00    1024         Vector::~Vector() [34]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[35]     0.0    0.00    0.00     512         Vector::get_data() [35]
-----------------------------------------------
                0.00    0.00     512/512         main [5]
[36]     0.0    0.00    0.00     512         Vector::operator/(double) [36]
-----------------------------------------------
                0.00    0.00     512/512         main [5]
[37]     0.0    0.00    0.00     512         Vector::operator-(double) [37]
-----------------------------------------------
                0.00    0.00     512/512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [40]
[38]     0.0    0.00    0.00     512         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00     512/3289        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [26]
                0.00    0.00     512/2907        operator new(unsigned long, void*) [28]
                0.00    0.00     512/2942        Vector::Vector(Vector const&) [27]
-----------------------------------------------
                0.00    0.00     512/512         main [5]
[39]     0.0    0.00    0.00     512         Vector::mean() const [39]
-----------------------------------------------
                0.00    0.00     512/512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [42]
[40]     0.0    0.00    0.00     512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [40]
                0.00    0.00     512/3289        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [26]
                0.00    0.00     512/512         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [38]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [10]
[41]     0.0    0.00    0.00     512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [41]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[42]     0.0    0.00    0.00     512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [42]
                0.00    0.00     512/512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [40]
-----------------------------------------------
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [13]
[43]     0.0    0.00    0.00     512         std::istream* std::__addressof<std::istream>(std::istream&) [43]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [10]
[44]     0.0    0.00    0.00     512         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [44]
-----------------------------------------------
                0.00    0.00     512/512         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [61]
[45]     0.0    0.00    0.00     512         void std::_Destroy<Vector>(Vector*) [45]
                0.00    0.00     512/1024        Vector::~Vector() [34]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[46]     0.0    0.00    0.00     512         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [46]
-----------------------------------------------
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [48]
[47]     0.0    0.00    0.00      17         __gnu_cxx::new_allocator<Vector>::new_allocator() [47]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [49]
[48]     0.0    0.00    0.00      17         std::allocator<Vector>::allocator() [48]
                0.00    0.00      17/17          __gnu_cxx::new_allocator<Vector>::new_allocator() [47]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [51]
[49]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [49]
                0.00    0.00      17/17          std::allocator<Vector>::allocator() [48]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [50]
-----------------------------------------------
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [49]
[50]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [50]
-----------------------------------------------
                0.00    0.00      17/17          std::vector<Vector, std::allocator<Vector> >::vector() [52]
[51]     0.0    0.00    0.00      17         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [51]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [49]
-----------------------------------------------
                0.00    0.00       1/17          Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
                0.00    0.00      16/17          ThreadData::ThreadData() [53]
[52]     0.0    0.00    0.00      17         std::vector<Vector, std::allocator<Vector> >::vector() [52]
                0.00    0.00      17/17          std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [51]
-----------------------------------------------
                0.00    0.00      16/16          main [5]
[53]     0.0    0.00    0.00      16         ThreadData::ThreadData() [53]
                0.00    0.00      16/17          std::vector<Vector, std::allocator<Vector> >::vector() [52]
-----------------------------------------------
                0.00    0.00       5/11          std::vector<Vector, std::allocator<Vector> >::begin() const [65]
                0.00    0.00       6/11          std::vector<Vector, std::allocator<Vector> >::end() const [64]
[54]     0.0    0.00    0.00      11         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/8           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [104]
                0.00    0.00       7/8           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [58]
[55]     0.0    0.00    0.00       8         __gnu_cxx::new_allocator<Vector>::max_size() const [55]
-----------------------------------------------
                0.00    0.00       8/8           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [66]
[56]     0.0    0.00    0.00       8         std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [56]
                0.00    0.00       7/7           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [58]
-----------------------------------------------
                0.00    0.00       7/7           main [5]
[57]     0.0    0.00    0.00       7         ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [57]
-----------------------------------------------
                0.00    0.00       7/7           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [56]
[58]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [58]
                0.00    0.00       7/8           __gnu_cxx::new_allocator<Vector>::max_size() const [55]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       6/7           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[59]     0.0    0.00    0.00       7         std::vector<Vector, std::allocator<Vector> >::size() const [59]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       6/7           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[60]     0.0    0.00    0.00       7         std::vector<Vector, std::allocator<Vector> >::capacity() const [60]
-----------------------------------------------
                0.00    0.00       7/7           void std::_Destroy<Vector*>(Vector*, Vector*) [68]
[61]     0.0    0.00    0.00       7         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [61]
                0.00    0.00     512/512         void std::_Destroy<Vector>(Vector*) [45]
                0.00    0.00     512/2622        Vector* std::__addressof<Vector>(Vector&) [29]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       1/7           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       2/7           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
                0.00    0.00       2/7           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [69]
[62]     0.0    0.00    0.00       7         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[63]     0.0    0.00    0.00       6         __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [63]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[64]     0.0    0.00    0.00       6         std::vector<Vector, std::allocator<Vector> >::end() const [64]
                0.00    0.00       6/11          __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       6/6           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[65]     0.0    0.00    0.00       6         std::vector<Vector, std::allocator<Vector> >::begin() const [65]
                0.00    0.00       5/11          __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/6           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       5/6           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [69]
[66]     0.0    0.00    0.00       6         std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [66]
                0.00    0.00       8/8           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [56]
-----------------------------------------------
                0.00    0.00       1/6           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
                0.00    0.00       1/6           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       4/6           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[67]     0.0    0.00    0.00       6         std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [67]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [103]
-----------------------------------------------
                0.00    0.00       6/6           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [72]
[68]     0.0    0.00    0.00       6         void std::_Destroy<Vector*>(Vector*, Vector*) [68]
                0.00    0.00       7/7           void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [61]
-----------------------------------------------
                0.00    0.00       5/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[69]     0.0    0.00    0.00       5         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [69]
                0.00    0.00       5/6           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [66]
                0.00    0.00       3/3           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [83]
                0.00    0.00       2/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
-----------------------------------------------
                0.00    0.00       5/5           ThreadData::operator=(ThreadData const&) [73]
[70]     0.0    0.00    0.00       5         std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
                0.00    0.00       6/6           __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [63]
                0.00    0.00       6/7           std::vector<Vector, std::allocator<Vector> >::size() const [59]
                0.00    0.00       6/7           std::vector<Vector, std::allocator<Vector> >::capacity() const [60]
                0.00    0.00       6/6           std::vector<Vector, std::allocator<Vector> >::end() const [64]
                0.00    0.00       6/6           std::vector<Vector, std::allocator<Vector> >::begin() const [65]
                0.00    0.00       5/5           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [69]
                0.00    0.00       4/6           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [67]
                0.00    0.00       3/5           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [72]
                0.00    0.00       2/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
-----------------------------------------------
                0.00    0.00       5/5           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [83]
[71]     0.0    0.00    0.00       5         Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [71]
                0.00    0.00       4/4           Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       3/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
[72]     0.0    0.00    0.00       5         void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [72]
                0.00    0.00       6/6           void std::_Destroy<Vector*>(Vector*, Vector*) [68]
-----------------------------------------------
                0.00    0.00       4/4           main [5]
[73]     0.0    0.00    0.00       4         ThreadData::operator=(ThreadData const&) [73]
                0.00    0.00       5/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [70]
-----------------------------------------------
                0.00    0.00       4/4           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [71]
[74]     0.0    0.00    0.00       4         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [74]
                0.00    0.00    2154/2154        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [30]
                0.00    0.00    2110/2622        Vector* std::__addressof<Vector>(Vector&) [29]
                0.00    0.00    1947/1947        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [31]
                0.00    0.00    1408/1408        bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [32]
                0.00    0.00    1318/1318        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [33]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [78]
[75]     0.0    0.00    0.00       3         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [75]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [80]
[76]     0.0    0.00    0.00       3         std::char_traits<char>::length(char const*) [76]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [80]
[77]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [77]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [79]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [79]
[78]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [78]
                0.00    0.00       3/3           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [75]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [84]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [77]
[79]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [79]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [78]
-----------------------------------------------
                0.00    0.00       3/3           main [5]
[80]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [80]
                0.00    0.00       3/3           std::char_traits<char>::length(char const*) [76]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [77]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [84]
[81]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [81]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [84]
[82]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [82]
-----------------------------------------------
                0.00    0.00       3/3           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [69]
[83]     0.0    0.00    0.00       3         Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [83]
                0.00    0.00       5/5           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [71]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [78]
[84]     0.0    0.00    0.00       3         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [84]
                0.00    0.00       3/3           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [82]
                0.00    0.00       3/3           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [81]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[85]     0.0    0.00    0.00       2         Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [85]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[86]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22calculate_coefficientsPv [86]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[87]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6VectorC2Ev [87]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii [89]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z22calculate_coefficientsPv [86]
[90]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [90]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6VectorC2Ev [87]
[91]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [88]
[92]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [92]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii [89]
[93]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [93]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[94]     0.0    0.00    0.00       1         Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [94]
                0.00    0.00  130816/130816      std::setprecision(int) [21]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [103]
[95]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [100]
[96]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::~new_allocator() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [110]
[97]     0.0    0.00    0.00       1         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [115]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [114]
                0.00    0.00       1/1           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [116]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
[98]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [98]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[99]     0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [98]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [101]
[100]    0.0    0.00    0.00       1         std::allocator<Vector>::~allocator() [100]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::~new_allocator() [96]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
[101]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [101]
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [100]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [109]
[102]    0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
                0.00    0.00       1/6           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [67]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [101]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [67]
[103]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [103]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
[104]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [104]
                0.00    0.00       1/8           __gnu_cxx::new_allocator<Vector>::max_size() const [55]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [111]
[105]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [105]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
[106]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [104]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [113]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
[107]    0.0    0.00    0.00       1         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       1/6           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [66]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [112]
-----------------------------------------------
                0.00    0.00       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [8]
[108]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [108]
                0.00    0.00       2/2           Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [85]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [99]
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::capacity() const [60]
                0.00    0.00       1/7           std::vector<Vector, std::allocator<Vector> >::size() const [59]
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       1/5           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [72]
                0.00    0.00       1/6           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[109]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::~vector() [109]
                0.00    0.00       1/7           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [62]
                0.00    0.00       1/5           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [72]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [102]
-----------------------------------------------
                0.00    0.00       1/1           main [5]
[110]    0.0    0.00    0.00       1         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [110]
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [112]
[111]    0.0    0.00    0.00       1         Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [111]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [105]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [107]
[112]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [112]
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [111]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [106]
[113]    0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [113]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
[114]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [114]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
[115]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [115]
-----------------------------------------------
                0.00    0.00       1/1           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [97]
[116]    0.0    0.00    0.00       1         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [116]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [86] _GLOBAL__sub_I__Z22calculate_coefficientsPv (pearson.cpp) [25] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [52] std::vector<Vector, std::allocator<Vector> >::vector()
  [87] _GLOBAL__sub_I__ZN6VectorC2Ev (vector.cpp) [31] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [109] std::vector<Vector, std::allocator<Vector> >::~vector()
  [88] _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi (dataset.cpp) [98] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [70] std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  [89] _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EEiii (analysis.cpp) [20] std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [22] std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  [90] __static_initialization_and_destruction_0(int, int) (pearson.cpp) [64] std::vector<Vector, std::allocator<Vector> >::end() const [77] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  [91] __static_initialization_and_destruction_0(int, int) (vector.cpp) [59] std::vector<Vector, std::allocator<Vector> >::size() const [78] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [92] __static_initialization_and_destruction_0(int, int) (dataset.cpp) [65] std::vector<Vector, std::allocator<Vector> >::begin() const [79] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [93] __static_initialization_and_destruction_0(int, int) (analysis.cpp) [60] std::vector<Vector, std::allocator<Vector> >::capacity() const [80] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [53] ThreadData::ThreadData() [99] std::vector<Vector, std::allocator<Vector> >::max_size() const [110] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [57] ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [48] std::allocator<Vector>::allocator() [30] void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  [73] ThreadData::operator=(ThreadData const&) [100] std::allocator<Vector>::~allocator() [81] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [35] Vector::get_data()     [76] std::char_traits<char>::length(char const*) [29] Vector* std::__addressof<Vector>(Vector&)
  [12] Vector::magnitude()    [61] void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [43] std::istream* std::__addressof<std::istream>(std::istream&)
  [24] Vector::Vector(unsigned int) [66] std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [21] std::setprecision(int)
  [27] Vector::Vector(Vector const&) [49] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [71] Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  [34] Vector::~Vector()     [101] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [111] Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  [36] Vector::operator/(double) [67] std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [82] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
   [4] Vector::operator[](unsigned int) [50] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [44] std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  [37] Vector::operator-(double) [62] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [83] Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
   [8] Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [51] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [112] Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  [94] Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [102] std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [85] Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
   [1] Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, int, int, int) [103] std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [23] double const& std::max<double>(double const&, double const&)
  [95] __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [56] std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [7] double const& std::min<double>(double const&, double const&)
  [58] __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [104] std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [113] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [38] void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [40] void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [10] double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  [47] __gnu_cxx::new_allocator<Vector>::new_allocator() [6] std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [26] Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  [96] __gnu_cxx::new_allocator<Vector>::~new_allocator() [41] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [45] void std::_Destroy<Vector>(Vector*)
  [63] __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [13] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [68] void std::_Destroy<Vector*>(Vector*, Vector*)
  [75] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [9] std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [72] void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  [54] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [74] Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [11] double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  [33] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [105] Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [84] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [97] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [106] std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [46] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [32] bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [69] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [114] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [3] Vector::dot(Vector&) const [107] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [115] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [39] Vector::mean() const  [108] std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [116] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [55] __gnu_cxx::new_allocator<Vector>::max_size() const [42] std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [28] operator new(unsigned long, void*)
