Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00 67239936     0.00     0.00  Vector::operator[](unsigned int)
  0.00      0.00     0.00   263168     0.00     0.00  Vector::Vector(unsigned int)
  0.00      0.00     0.00   262656     0.00     0.00  Vector::Vector(Vector const&)
  0.00      0.00     0.00   262656     0.00     0.00  Vector::~Vector()
  0.00      0.00     0.00   262656     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  0.00      0.00     0.00   262144     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const
  0.00      0.00     0.00   262144     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read()
  0.00      0.00     0.00   261632     0.00     0.00  Vector::operator/(double)
  0.00      0.00     0.00   261632     0.00     0.00  Vector::operator-(double)
  0.00      0.00     0.00   261632     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::operator++()
  0.00      0.00     0.00   131328     0.00     0.00  Vector::dot(Vector&) const
  0.00      0.00     0.00   130816     0.00     0.00  Analysis::pearson(Vector, Vector, double, double, double, double)
  0.00      0.00     0.00   130816     0.00     0.00  std::setprecision(int)
  0.00      0.00     0.00   130816     0.00     0.00  double const& std::max<double>(double const&, double const&)
  0.00      0.00     0.00   130816     0.00     0.00  double const& std::min<double>(double const&, double const&)
  0.00      0.00     0.00     1536     0.00     0.00  Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  0.00      0.00     0.00     1026     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const
  0.00      0.00     0.00     1024     0.00     0.00  Vector* std::__addressof<Vector>(Vector&)
  0.00      0.00     0.00     1024     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00      513     0.00     0.00  bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&)
  0.00      0.00     0.00      512     0.00     0.00  Vector::get_data()
  0.00      0.00     0.00      512     0.00     0.00  Vector::magnitude()
  0.00      0.00     0.00      512     0.00     0.00  void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.00     0.00      512     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++()
  0.00      0.00     0.00      512     0.00     0.00  Vector::mean() const
  0.00      0.00     0.00      512     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const
  0.00      0.00     0.00      512     0.00     0.00  void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&)
  0.00      0.00     0.00      512     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.00     0.00      512     0.00     0.00  std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&)
  0.00      0.00     0.00      512     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  0.00      0.00     0.00      512     0.00     0.00  void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  0.00      0.00     0.00      512     0.00     0.00  std::istream* std::__addressof<std::istream>(std::istream&)
  0.00      0.00     0.00      512     0.00     0.00  std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  0.00      0.00     0.00      512     0.00     0.00  double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  0.00      0.00     0.00      512     0.00     0.00  void std::_Destroy<Vector>(Vector*)
  0.00      0.00     0.00      512     0.00     0.00  double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  0.00      0.00     0.00      512     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00        5     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<Vector>::max_size() const
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<Vector*>(Vector*, Vector*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Vector>::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::size() const
  0.00      0.00     0.00        2     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::capacity() const
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<Vector>::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::vector()
  0.00      0.00     0.00        2     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.00     0.00        2     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        2     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.00     0.00        2     0.00     0.00  Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z22calculate_coefficientsPv
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6VectorC2Ev
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  ThreadData::ThreadData()
  0.00      0.00     0.00        1     0.00     0.00  ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int)
  0.00      0.00     0.00        1     0.00     0.00  ThreadData::operator=(ThreadData const&)
  0.00      0.00     0.00        1     0.00     0.00  Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.00     0.00        1     0.00     0.00  Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.00     0.00        1     0.00     0.00  Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vector>::~new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::end() const
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::begin() const
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::max_size() const
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<Vector>::~allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  0.00      0.00     0.00        1     0.00     0.00  Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  0.00      0.00     0.00        1     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00 67239936/67239936     Vector::dot(Vector&) const [18]
[8]      0.0    0.00    0.00 67239936         Vector::operator[](unsigned int) [8]
-----------------------------------------------
                0.00    0.00     512/263168      Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
                0.00    0.00  262656/263168      Vector::Vector(Vector const&) [10]
[9]      0.0    0.00    0.00  263168         Vector::Vector(unsigned int) [9]
-----------------------------------------------
                0.00    0.00     512/262656      void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00     512/262656      void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [30]
                0.00    0.00  261632/262656      Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [86]
[10]     0.0    0.00    0.00  262656         Vector::Vector(Vector const&) [10]
                0.00    0.00  262656/263168      Vector::Vector(unsigned int) [9]
-----------------------------------------------
                0.00    0.00     512/262656      void std::_Destroy<Vector>(Vector*) [42]
                0.00    0.00     512/262656      Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
                0.00    0.00  261632/262656      Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [86]
[11]     0.0    0.00    0.00  262656         Vector::~Vector() [11]
-----------------------------------------------
                0.00    0.00    1024/262656      main [6]
                0.00    0.00  261632/262656      Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [86]
[12]     0.0    0.00    0.00  262656         std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [12]
-----------------------------------------------
                0.00    0.00  262144/262144      double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [43]
[13]     0.0    0.00    0.00  262144         std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [13]
-----------------------------------------------
                0.00    0.00     512/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
                0.00    0.00  261632/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [17]
[14]     0.0    0.00    0.00  262144         std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [14]
-----------------------------------------------
                0.00    0.00  261632/261632      Analysis::pearson(Vector, Vector, double, double, double, double) [19]
[15]     0.0    0.00    0.00  261632         Vector::operator/(double) [15]
-----------------------------------------------
                0.00    0.00  261632/261632      Analysis::pearson(Vector, Vector, double, double, double, double) [19]
[16]     0.0    0.00    0.00  261632         Vector::operator-(double) [16]
-----------------------------------------------
                0.00    0.00  261632/261632      double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [43]
[17]     0.0    0.00    0.00  261632         std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [17]
                0.00    0.00  261632/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [14]
-----------------------------------------------
                0.00    0.00     512/131328      Vector::magnitude() [29]
                0.00    0.00  130816/131328      Analysis::pearson(Vector, Vector, double, double, double, double) [19]
[18]     0.0    0.00    0.00  131328         Vector::dot(Vector&) const [18]
                0.00    0.00 67239936/67239936     Vector::operator[](unsigned int) [8]
-----------------------------------------------
                0.00    0.00  130816/130816      Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [86]
[19]     0.0    0.00    0.00  130816         Analysis::pearson(Vector, Vector, double, double, double, double) [19]
                0.00    0.00  261632/261632      Vector::operator-(double) [16]
                0.00    0.00  261632/261632      Vector::operator/(double) [15]
                0.00    0.00  130816/131328      Vector::dot(Vector&) const [18]
                0.00    0.00  130816/130816      double const& std::min<double>(double const&, double const&) [22]
                0.00    0.00  130816/130816      double const& std::max<double>(double const&, double const&) [21]
-----------------------------------------------
                0.00    0.00  130816/130816      Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [85]
[20]     0.0    0.00    0.00  130816         std::setprecision(int) [20]
-----------------------------------------------
                0.00    0.00  130816/130816      Analysis::pearson(Vector, Vector, double, double, double, double) [19]
[21]     0.0    0.00    0.00  130816         double const& std::max<double>(double const&, double const&) [21]
-----------------------------------------------
                0.00    0.00  130816/130816      Analysis::pearson(Vector, Vector, double, double, double, double) [19]
[22]     0.0    0.00    0.00  130816         double const& std::min<double>(double const&, double const&) [22]
-----------------------------------------------
                0.00    0.00     512/1536        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00     512/1536        void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
                0.00    0.00     512/1536        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [30]
[23]     0.0    0.00    0.00    1536         Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [23]
-----------------------------------------------
                0.00    0.00    1026/1026        bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [27]
[24]     0.0    0.00    0.00    1026         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [24]
-----------------------------------------------
                0.00    0.00     512/1024        void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [47]
                0.00    0.00     512/1024        Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
[25]     0.0    0.00    0.00    1024         Vector* std::__addressof<Vector>(Vector&) [25]
-----------------------------------------------
                0.00    0.00     512/1024        void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00     512/1024        void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [30]
[26]     0.0    0.00    0.00    1024         operator new(unsigned long, void*) [26]
-----------------------------------------------
                0.00    0.00     513/513         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
[27]     0.0    0.00    0.00     513         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [27]
                0.00    0.00    1026/1026        __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [24]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[28]     0.0    0.00    0.00     512         Vector::get_data() [28]
-----------------------------------------------
                0.00    0.00     512/512         main [6]
[29]     0.0    0.00    0.00     512         Vector::magnitude() [29]
                0.00    0.00     512/131328      Vector::dot(Vector&) const [18]
-----------------------------------------------
                0.00    0.00     512/512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
[30]     0.0    0.00    0.00     512         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [30]
                0.00    0.00     512/1536        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [23]
                0.00    0.00     512/1024        operator new(unsigned long, void*) [26]
                0.00    0.00     512/262656      Vector::Vector(Vector const&) [10]
-----------------------------------------------
                0.00    0.00     512/512         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
[31]     0.0    0.00    0.00     512         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [31]
-----------------------------------------------
                0.00    0.00     512/512         main [6]
[32]     0.0    0.00    0.00     512         Vector::mean() const [32]
-----------------------------------------------
                0.00    0.00     512/512         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
[33]     0.0    0.00    0.00     512         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [33]
-----------------------------------------------
                0.00    0.00     512/512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [37]
[34]     0.0    0.00    0.00     512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
                0.00    0.00     512/1536        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [23]
                0.00    0.00     512/512         void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [30]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [41]
[35]     0.0    0.00    0.00     512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [35]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[36]     0.0    0.00    0.00     512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
                0.00    0.00     512/512         std::istream* std::__addressof<std::istream>(std::istream&) [39]
                0.00    0.00     512/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [14]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[37]     0.0    0.00    0.00     512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [37]
                0.00    0.00     512/512         void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [34]
-----------------------------------------------
                0.00    0.00     512/512         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
[38]     0.0    0.00    0.00     512         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [38]
                0.00    0.00     512/1536        Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&) [23]
                0.00    0.00     512/1024        operator new(unsigned long, void*) [26]
                0.00    0.00     512/262656      Vector::Vector(Vector const&) [10]
-----------------------------------------------
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
[39]     0.0    0.00    0.00     512         std::istream* std::__addressof<std::istream>(std::istream&) [39]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [41]
[40]     0.0    0.00    0.00     512         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [40]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[41]     0.0    0.00    0.00     512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [41]
                0.00    0.00     512/512         std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [40]
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [35]
                0.00    0.00     512/512         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [43]
-----------------------------------------------
                0.00    0.00     512/512         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [47]
[42]     0.0    0.00    0.00     512         void std::_Destroy<Vector>(Vector*) [42]
                0.00    0.00     512/262656      Vector::~Vector() [11]
-----------------------------------------------
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [41]
[43]     0.0    0.00    0.00     512         double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag) [43]
                0.00    0.00  262144/262144      std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [13]
                0.00    0.00  261632/261632      std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [17]
-----------------------------------------------
                0.00    0.00     512/512         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[44]     0.0    0.00    0.00     512         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [44]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::~vector() [105]
                0.00    0.00       1/5           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [102]
                0.00    0.00       1/5           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
                0.00    0.00       1/5           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [103]
[45]     0.0    0.00    0.00       5         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [45]
-----------------------------------------------
                0.00    0.00       1/3           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [98]
                0.00    0.00       2/3           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [51]
[46]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<Vector>::max_size() const [46]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<Vector*>(Vector*, Vector*) [49]
[47]     0.0    0.00    0.00       3         void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [47]
                0.00    0.00     512/1024        Vector* std::__addressof<Vector>(Vector&) [25]
                0.00    0.00     512/512         void std::_Destroy<Vector>(Vector*) [42]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [96]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[48]     0.0    0.00    0.00       3         std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [48]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [97]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [50]
[49]     0.0    0.00    0.00       3         void std::_Destroy<Vector*>(Vector*, Vector*) [49]
                0.00    0.00       3/3           void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [47]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::~vector() [105]
                0.00    0.00       1/3           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[50]     0.0    0.00    0.00       3         void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [50]
                0.00    0.00       3/3           void std::_Destroy<Vector*>(Vector*, Vector*) [49]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [63]
[51]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [51]
                0.00    0.00       2/3           __gnu_cxx::new_allocator<Vector>::max_size() const [46]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<Vector>::allocator() [57]
[52]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Vector>::new_allocator() [52]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [66]
[53]     0.0    0.00    0.00       2         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [53]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::begin() const [92]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::end() const [91]
[54]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[55]     0.0    0.00    0.00       2         std::vector<Vector, std::allocator<Vector> >::size() const [55]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[56]     0.0    0.00    0.00       2         std::vector<Vector, std::allocator<Vector> >::capacity() const [56]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [60]
[57]     0.0    0.00    0.00       2         std::allocator<Vector>::allocator() [57]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Vector>::new_allocator() [52]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [68]
[58]     0.0    0.00    0.00       2         std::char_traits<char>::length(char const*) [58]
-----------------------------------------------
                0.00    0.00       1/2           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [102]
                0.00    0.00       1/2           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [103]
[59]     0.0    0.00    0.00       2         std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [59]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [63]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [62]
[60]     0.0    0.00    0.00       2         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [60]
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [61]
                0.00    0.00       2/2           std::allocator<Vector>::allocator() [57]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [60]
[61]     0.0    0.00    0.00       2         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [61]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::vector() [64]
[62]     0.0    0.00    0.00       2         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [62]
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [60]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [59]
[63]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [63]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [51]
-----------------------------------------------
                0.00    0.00       1/2           ThreadData::ThreadData() [81]
                0.00    0.00       1/2           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[64]     0.0    0.00    0.00       2         std::vector<Vector, std::allocator<Vector> >::vector() [64]
                0.00    0.00       2/2           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [62]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [68]
[65]     0.0    0.00    0.00       2         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [65]
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [67]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [67]
[66]     0.0    0.00    0.00       2         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [66]
                0.00    0.00       2/2           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [53]
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [72]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [65]
[67]     0.0    0.00    0.00       2         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [67]
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [66]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[68]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [68]
                0.00    0.00       2/2           std::char_traits<char>::length(char const*) [58]
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [65]
-----------------------------------------------
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [72]
[69]     0.0    0.00    0.00       2         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [69]
-----------------------------------------------
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [72]
[70]     0.0    0.00    0.00       2         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [70]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[71]     0.0    0.00    0.00       2         Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [71]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [66]
[72]     0.0    0.00    0.00       2         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [72]
                0.00    0.00       2/2           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [70]
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [168]
[73]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z22calculate_coefficientsPv [73]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [77]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [168]
[74]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6VectorC2Ev [74]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [78]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [168]
[75]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [75]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [79]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [168]
[76]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii [76]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [80]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z22calculate_coefficientsPv [73]
[77]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [77]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN6VectorC2Ev [74]
[78]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [78]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi [75]
[79]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [79]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii [76]
[80]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [80]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[81]     0.0    0.00    0.00       1         ThreadData::ThreadData() [81]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::vector() [64]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[82]     0.0    0.00    0.00       1         ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int) [82]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[83]     0.0    0.00    0.00       1         ThreadData::operator=(ThreadData const&) [83]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[84]     0.0    0.00    0.00       1         Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
                0.00    0.00     512/512         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [44]
                0.00    0.00     512/263168      Vector::Vector(unsigned int) [9]
                0.00    0.00     512/512         Vector::get_data() [28]
                0.00    0.00     512/512         std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [36]
                0.00    0.00     512/512         double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*) [41]
                0.00    0.00     512/512         std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) [37]
                0.00    0.00     512/262656      Vector::~Vector() [11]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::vector() [64]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[85]     0.0    0.00    0.00       1         Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [85]
                0.00    0.00  130816/130816      std::setprecision(int) [20]
-----------------------------------------------
                0.00    0.00       1/1           calculate_coefficients(void*) [112]
[86]     0.0    0.00    0.00       1         Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [86]
                0.00    0.00  261632/262656      std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) [12]
                0.00    0.00  261632/262656      Vector::Vector(Vector const&) [10]
                0.00    0.00  261632/262656      Vector::~Vector() [11]
                0.00    0.00  130816/130816      Analysis::pearson(Vector, Vector, double, double, double, double) [19]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [97]
[87]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [94]
[88]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vector>::~new_allocator() [88]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
[89]     0.0    0.00    0.00       1         __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [89]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [93]
[90]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [90]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
[91]     0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::end() const [91]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
[92]     0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::begin() const [92]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [54]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[93]     0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::max_size() const [93]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [101]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [90]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [95]
[94]     0.0    0.00    0.00       1         std::allocator<Vector>::~allocator() [94]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::~new_allocator() [88]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [96]
[95]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [95]
                0.00    0.00       1/1           std::allocator<Vector>::~allocator() [94]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::~vector() [105]
[96]     0.0    0.00    0.00       1         std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [96]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [95]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [48]
[97]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [97]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [101]
[98]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [98]
                0.00    0.00       1/3           __gnu_cxx::new_allocator<Vector>::max_size() const [46]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [107]
[99]     0.0    0.00    0.00       1         Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
                0.00    0.00     513/513         bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [27]
                0.00    0.00     512/512         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [33]
                0.00    0.00     512/1024        Vector* std::__addressof<Vector>(Vector&) [25]
                0.00    0.00     512/512         __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [31]
                0.00    0.00     512/512         void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) [38]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [108]
[100]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [93]
[101]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [101]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [98]
                0.00    0.00       1/1           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [111]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
[102]    0.0    0.00    0.00       1         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [102]
                0.00    0.00       1/2           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [59]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [109]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
[103]    0.0    0.00    0.00       1         Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [103]
                0.00    0.00       1/2           std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [59]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [110]
-----------------------------------------------
                0.00    0.00       1/1           Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [84]
[104]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long) [104]
                0.00    0.00       2/2           Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*) [71]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::max_size() const [93]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::capacity() const [56]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::size() const [55]
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [103]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [50]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[105]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::~vector() [105]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [50]
                0.00    0.00       1/1           std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [96]
-----------------------------------------------
                0.00    0.00       1/1           ThreadData::operator=(ThreadData const&) [83]
[106]    0.0    0.00    0.00       1         std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&) [106]
                0.00    0.00       1/1           __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [89]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::size() const [55]
                0.00    0.00       1/2           std::vector<Vector, std::allocator<Vector> >::capacity() const [56]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::end() const [91]
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::begin() const [92]
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [102]
                0.00    0.00       1/5           std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/3           void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&) [50]
                0.00    0.00       1/3           std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [109]
[107]    0.0    0.00    0.00       1         Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [107]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [99]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [110]
[108]    0.0    0.00    0.00       1         Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [108]
                0.00    0.00       1/1           Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [100]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [102]
[109]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) [109]
                0.00    0.00       1/1           Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [107]
-----------------------------------------------
                0.00    0.00       1/1           Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*) [103]
[110]    0.0    0.00    0.00       1         Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) [110]
                0.00    0.00       1/1           Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [108]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [101]
[111]    0.0    0.00    0.00       1         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [111]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [73] _GLOBAL__sub_I__Z22calculate_coefficientsPv (pearson.cpp) [46] __gnu_cxx::new_allocator<Vector>::max_size() const [104] std::vector<Vector, std::allocator<Vector> >::reserve(unsigned long)
  [74] _GLOBAL__sub_I__ZN6VectorC2Ev (vector.cpp) [24] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::base() const [37] std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&)
  [75] _GLOBAL__sub_I__ZN7Dataset4readENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERi (dataset.cpp) [33] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator*() const [64] std::vector<Vector, std::allocator<Vector> >::vector()
  [76] _GLOBAL__sub_I__ZN8Analysis24correlation_coefficientsERPdRSt6vectorI6VectorSaIS3_EES1_iii (analysis.cpp) [90] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() const [105] std::vector<Vector, std::allocator<Vector> >::~vector()
  [77] __static_initialization_and_destruction_0(int, int) (pearson.cpp) [13] std::istream_iterator<double, char, std::char_traits<char>, long>::operator*() const [106] std::vector<Vector, std::allocator<Vector> >::operator=(std::vector<Vector, std::allocator<Vector> > const&)
  [78] __static_initialization_and_destruction_0(int, int) (vector.cpp) [91] std::vector<Vector, std::allocator<Vector> >::end() const [12] std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long)
  [79] __static_initialization_and_destruction_0(int, int) (dataset.cpp) [55] std::vector<Vector, std::allocator<Vector> >::size() const [65] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  [80] __static_initialization_and_destruction_0(int, int) (analysis.cpp) [92] std::vector<Vector, std::allocator<Vector> >::begin() const [66] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [81] ThreadData::ThreadData() [56] std::vector<Vector, std::allocator<Vector> >::capacity() const [67] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [82] ThreadData::ThreadData(double*, std::vector<Vector, std::allocator<Vector> >&, double*, int, int, int) [93] std::vector<Vector, std::allocator<Vector> >::max_size() const [68] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [83] ThreadData::operator=(ThreadData const&) [57] std::allocator<Vector>::allocator() [38] void std::_Construct<Vector, Vector const&>(Vector*, Vector const&)
  [28] Vector::get_data()     [94] std::allocator<Vector>::~allocator() [69] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [29] Vector::magnitude()    [58] std::char_traits<char>::length(char const*) [25] Vector* std::__addressof<Vector>(Vector&)
   [9] Vector::Vector(unsigned int) [47] void std::_Destroy_aux<false>::__destroy<Vector*>(Vector*, Vector*) [39] std::istream* std::__addressof<std::istream>(std::istream&)
  [10] Vector::Vector(Vector const&) [59] std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) [20] std::setprecision(int)
  [11] Vector::~Vector()      [60] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::_Vector_impl() [107] Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*)
  [15] Vector::operator/(double) [95] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl::~_Vector_impl() [108] Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*)
   [8] Vector::operator[](unsigned int) [48] std::_Vector_base<Vector, std::allocator<Vector> >::_M_deallocate(Vector*, unsigned long) [70] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [16] Vector::operator-(double) [61] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_impl_data::_Vector_impl_data() [40] std::iterator_traits<std::istream_iterator<double, char, std::char_traits<char>, long> >::iterator_category std::__iterator_category<std::istream_iterator<double, char, std::char_traits<char>, long> >(std::istream_iterator<double, char, std::char_traits<char>, long> const&)
  [84] Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&) [45] std::_Vector_base<Vector, std::allocator<Vector> >::_M_get_Tp_allocator() [109] Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&)
  [85] Dataset::write(double*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [62] std::_Vector_base<Vector, std::allocator<Vector> >::_Vector_base() [110] Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&)
  [86] Analysis::correlation_coefficients(double*&, std::vector<Vector, std::allocator<Vector> >&, double*&, int, int, int) [96] std::_Vector_base<Vector, std::allocator<Vector> >::~_Vector_base() [71] Vector const* std::__make_move_if_noexcept_iterator<Vector, Vector const*>(Vector*)
  [19] Analysis::pearson(Vector, Vector, double, double, double, double) [97] std::allocator_traits<std::allocator<Vector> >::deallocate(std::allocator<Vector>&, Vector*, unsigned long) [21] double const& std::max<double>(double const&, double const&)
  [87] __gnu_cxx::new_allocator<Vector>::deallocate(Vector*, unsigned long) [63] std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) [22] double const& std::min<double>(double const&, double const&)
  [51] __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) [98] std::allocator_traits<std::allocator<Vector> >::max_size(std::allocator<Vector> const&) [111] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [30] void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) [34] void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) [41] double* std::copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*)
  [52] __gnu_cxx::new_allocator<Vector>::new_allocator() [14] std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [23] Vector const& std::forward<Vector const&>(std::remove_reference<Vector const&>::type&)
  [88] __gnu_cxx::new_allocator<Vector>::~new_allocator() [35] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream_iterator<double, char, std::char_traits<char>, long> const&) [42] void std::_Destroy<Vector>(Vector*)
  [89] __gnu_cxx::__alloc_traits<std::allocator<Vector>, Vector>::_S_propagate_on_copy_assign() [36] std::istream_iterator<double, char, std::char_traits<char>, long>::istream_iterator(std::istream&) [49] void std::_Destroy<Vector*>(Vector*, Vector*)
  [53] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [17] std::istream_iterator<double, char, std::char_traits<char>, long>::operator++() [50] void std::_Destroy<Vector*, Vector>(Vector*, Vector*, std::allocator<Vector>&)
  [54] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::__normal_iterator(Vector const* const&) [99] Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) [43] double* std::__copy_n<std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*>(std::istream_iterator<double, char, std::char_traits<char>, long>, int, double*, std::input_iterator_tag)
  [31] __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >::operator++() [100] Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) [72] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [27] bool __gnu_cxx::operator!=<Vector const*, std::vector<Vector, std::allocator<Vector> > >(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > const&) [101] std::vector<Vector, std::allocator<Vector> >::_S_max_size(std::allocator<Vector> const&) [44] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [18] Vector::dot(Vector&) const [102] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > > >(unsigned long, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >) [26] operator new(unsigned long, void*)
  [32] Vector::mean() const  [103] Vector* std::vector<Vector, std::allocator<Vector> >::_M_allocate_and_copy<Vector const*>(unsigned long, Vector const*, Vector const*)
