desc: (none)
cmd: ./pearson data/128.data outputfiles/128.data
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7535270
mem_heap_B=105944
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=17002171
mem_heap_B=148440
mem_heap_extra_B=560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=23416432
mem_heap_B=177112
mem_heap_extra_B=776
mem_stacks_B=0
heap_tree=detailed
n5: 177112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 92160 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n2: 91136 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n1: 65536 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 25600 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 25600 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 24576 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 24576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 24576 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
  n0: 1024 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 8192 0x4959D33: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 8192 0x495DF96: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
   n1: 8192 0x495E056: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
    n1: 8192 0x10C67A: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:24)
     n0: 8192 0x10A839: main (pearson.cpp:17)
 n1: 2048 0x10BEE9: __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 2048 0x10BD00: std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) (alloc_traits.h:443)
   n1: 2048 0x10BA5F: std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 2048 0x10CFE2: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:440)
     n1: 2048 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
      n1: 2048 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 2048 0x10A839: main (pearson.cpp:17)
 n0: 2008 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=29176099
mem_heap_B=202712
mem_heap_extra_B=976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=34774281
mem_heap_B=344576
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=43248900
mem_heap_B=345088
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=detailed
n4: 345088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 266240 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 266240 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 4096 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 4096 0x10BEE9: __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 4096 0x10BD00: std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) (alloc_traits.h:443)
   n1: 4096 0x10BA5F: std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n0: 4096 in 2 places, all below massif's threshold (1.00%)
 n0: 2048 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=48732830
mem_heap_B=347136
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=56650222
mem_heap_B=348160
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=64999899
mem_heap_B=351232
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=69782763
mem_heap_B=351232
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=76957034
mem_heap_B=351232
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=81739848
mem_heap_B=351232
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=88252500
mem_heap_B=350208
mem_heap_extra_B=2104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=92451083
mem_heap_B=363520
mem_heap_extra_B=2088
mem_stacks_B=0
heap_tree=detailed
n5: 363520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 262144 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 262144 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 24576 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 24576 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 24576 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 24576 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 24576 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 24576 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 24576 0x10A87A: main (pearson.cpp:18)
 n1: 4096 0x10BEE9: __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 4096 0x10BD00: std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) (alloc_traits.h:443)
   n1: 4096 0x10BA5F: std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n0: 4096 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=101491377
mem_heap_B=361472
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=108274191
mem_heap_B=359424
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=112793160
mem_heap_B=361472
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=119572897
mem_heap_B=361472
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=128613632
mem_heap_B=361472
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=135396446
mem_heap_B=359424
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=139915415
mem_heap_B=361472
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=147061946
mem_heap_B=359424
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=152195697
mem_heap_B=388096
mem_heap_extra_B=2088
mem_stacks_B=0
heap_tree=detailed
n5: 388096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 262144 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 262144 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 49152 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 49152 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 49152 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 49152 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 49152 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 49152 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 49152 0x10A87A: main (pearson.cpp:18)
 n1: 4096 0x10BEE9: __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 4096 0x10BD00: std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) (alloc_traits.h:443)
   n1: 4096 0x10BA5F: std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n0: 4096 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=157832910
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=165349529
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=174747840
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=182264509
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=191662820
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=199179439
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=208577800
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=detailed
n5: 375808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 266240 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 266240 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 4096 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 32768 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 32768 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 32768 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 32768 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 32768 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 32768 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 32768 0x10A87A: main (pearson.cpp:18)
 n1: 4096 0x10BEE9: __gnu_cxx::new_allocator<Vector>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 4096 0x10BD00: std::allocator_traits<std::allocator<Vector> >::allocate(std::allocator<Vector>&, unsigned long) (alloc_traits.h:443)
   n1: 4096 0x10BA5F: std::_Vector_base<Vector, std::allocator<Vector> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n0: 4096 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=216094419
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=225492780
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=233009399
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=236770106
mem_heap_B=377856
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=243807608
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=253190741
mem_heap_B=375808
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=262573922
mem_heap_B=376832
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=271684093
mem_heap_B=437248
mem_heap_extra_B=2088
mem_stacks_B=0
heap_tree=peak
n4: 437248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 262144 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 262144 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 98304 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 98304 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 98304 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 98304 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 98304 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 98304 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 98304 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 4096 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=281074399
mem_heap_B=410624
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=288111901
mem_heap_B=408576
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=297495034
mem_heap_B=408576
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=302188973
mem_heap_B=410624
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=309226525
mem_heap_B=408576
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=318609658
mem_heap_B=408576
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=detailed
n4: 408576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 266240 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 266240 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 4096 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 4096 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=323303597
mem_heap_B=410624
mem_heap_extra_B=2128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=330341099
mem_heap_B=408576
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=339724232
mem_heap_B=408576
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=349107463
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=353801452
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=357564978
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=361325685
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=365089261
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=368849968
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=372613544
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=detailed
n4: 409600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 267264 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 267264 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 5120 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 4096 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=376374251
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=380137827
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=383898534
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=387662110
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=391422817
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=395186393
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=398947100
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=402710676
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=406471383
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=410234959
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=detailed
n4: 409600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 267264 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 267264 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 5120 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 4096 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=413995716
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=417759292
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=421519999
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=425283575
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=429044282
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=432807908
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=436568615
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=440332191
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=444092948
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=447856524
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=detailed
n4: 409600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 267264 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 267264 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 5120 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 4096 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=451617231
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=455380857
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=459141614
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=462905190
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=466665947
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=470429573
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=474190330
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=477953956
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=481714713
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=485478339
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=detailed
n4: 409600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 267264 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 267264 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 196608 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 131072 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 131072 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 131072 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 131072 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 131072 0x10A867: main (pearson.cpp:18)
    n1: 65536 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 65536 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 65536 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 65536 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 65536 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 65536 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 65536 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 65536 0x10A839: main (pearson.cpp:17)
   n1: 65536 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 65536 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 64512 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 64512 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 64512 0x10A839: main (pearson.cpp:17)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
   n0: 5120 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 4096 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=489239096
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=493002772
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=496763579
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=500527305
mem_heap_B=409600
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=504288262
mem_heap_B=411648
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=539765746
mem_heap_B=336877
mem_heap_extra_B=1091
mem_stacks_B=0
heap_tree=empty
