desc: (none)
cmd: ./pearson data/512.data outputfiles/512.data
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=441022334
mem_heap_B=2053649
mem_heap_extra_B=3895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=900936366
mem_heap_B=4324352
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1412059328
mem_heap_B=4381696
mem_heap_extra_B=8232
mem_stacks_B=0
heap_tree=detailed
n4: 4381696 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4194304 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4194304 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 98304 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 98304 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 98304 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 98304 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 98304 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 98304 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 98304 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1865432427
mem_heap_B=4373504
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2645596099
mem_heap_B=4430848
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3217102229
mem_heap_B=4430848
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3543756340
mem_heap_B=4439040
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4088470848
mem_heap_B=4430848
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4895516520
mem_heap_B=4570112
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5712703872
mem_heap_B=4553728
mem_heap_extra_B=8240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6366471970
mem_heap_B=4570112
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 4570112 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 24576 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 262144 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 262144 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 262144 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 262144 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 262144 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 262144 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 262144 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=6856790420
mem_heap_B=4570112
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7510539989
mem_heap_B=4566016
mem_heap_extra_B=8264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7951316836
mem_heap_B=5069824
mem_heap_extra_B=8232
mem_stacks_B=0
heap_tree=detailed
n4: 5069824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4194304 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4194304 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 786432 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 786432 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 786432 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 786432 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 786432 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 786432 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 786432 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=8363868090
mem_heap_B=4832256
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8982700573
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 4824064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 16384 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 524288 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 524288 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 524288 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 524288 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 524288 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=9807803963
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10220355658
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10632907403
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11045459098
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 4824064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 16384 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 524288 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 524288 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 524288 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 524288 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 524288 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=11664281800
mem_heap_B=4832256
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12076833495
mem_heap_B=4832256
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 4832256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 24576 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 524288 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 524288 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 524288 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 524288 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 524288 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 524288 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 524288 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=12592530598
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13082903568
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13573276796
mem_heap_B=4832256
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14390571688
mem_heap_B=4824064
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14880944916
mem_heap_B=4832256
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15424752396
mem_heap_B=5856256
mem_heap_extra_B=8232
mem_stacks_B=0
heap_tree=peak
n4: 5856256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4194304 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4194304 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1572864 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 1572864 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1572864 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 1572864 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 1572864 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1572864 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=16078586040
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=16732420125
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=17386254210
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17713176193
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=18367010278
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=18857383556
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19511217691
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=20001590750
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=20655424935
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21309259120
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=21963093305
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=detailed
n4: 5356544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4218880 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4218880 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 24576 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1048576 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1048576 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 1048576 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1048576 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 1048576 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 1048576 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1048576 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=22780388666
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23597683808
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 5348352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 16384 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1048576 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1048576 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 1048576 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1048576 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 1048576 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 1048576 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1048576 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=24251518093
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24741891521
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25559186813
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=26213021198
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26866855683
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=detailed
n4: 5348352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4210688 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 4210688 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 3145728 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 2097152 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 2097152 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 2097152 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 2097152 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 2097152 0x10A867: main (pearson.cpp:18)
    n1: 1048576 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 1048576 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 1048576 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 1048576 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 1048576 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 1048576 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 1048576 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 1048576 0x10A839: main (pearson.cpp:17)
   n1: 1048576 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 1048576 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 1044480 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 1044480 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 1044480 0x10A839: main (pearson.cpp:17)
     n0: 4096 in 1 place, below massif's threshold (1.00%)
   n0: 16384 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1048576 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 1048576 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 1048576 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 1048576 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 1048576 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 1048576 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 1048576 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 16384 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=27520690268
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=28174524903
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28828359738
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=29155014497
mem_heap_B=5360640
mem_heap_extra_B=8280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29481684293
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=29808344359
mem_heap_B=5348352
mem_heap_extra_B=8256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=30134999720
mem_heap_B=5356544
mem_heap_extra_B=8272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=30846109906
mem_heap_B=4273645
mem_heap_extra_B=4163
mem_stacks_B=0
heap_tree=empty
