desc: (none)
cmd: ./pearson data/256.data outputfiles/256.data
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=46562025
mem_heap_B=283096
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=121931369
mem_heap_B=1139712
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=detailed
n3: 1139712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1058816 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1058816 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 10240 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=215183663
mem_heap_B=1149952
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=288576077
mem_heap_B=1154048
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=338444079
mem_heap_B=1154048
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=415276880
mem_heap_B=1168384
mem_heap_extra_B=4152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=466603377
mem_heap_B=1176576
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=523056094
mem_heap_B=1168384
mem_heap_extra_B=4152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=608097860
mem_heap_B=1207296
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=659432278
mem_heap_B=1207296
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=736559614
mem_heap_B=1207296
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=798262675
mem_heap_B=1207296
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=detailed
n4: 1207296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1060864 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1060864 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 12288 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=890819778
mem_heap_B=1203200
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=953861941
mem_heap_B=1201152
mem_heap_extra_B=4152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=991949656
mem_heap_B=1203200
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=detailed
n4: 1203200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1056768 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1056768 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 8192 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n1: 65536 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 65536 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 65536 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 65536 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 65536 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 65536 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 65536 0x10A87A: main (pearson.cpp:18)
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1063411305
mem_heap_B=1326080
mem_heap_extra_B=4136
mem_stacks_B=0
heap_tree=detailed
n4: 1326080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1048576 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1048576 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 196608 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196608 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 196608 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 196608 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 196608 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 196608 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 196608 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1111025904
mem_heap_B=1270784
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1168162773
mem_heap_B=1268736
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1244343612
mem_heap_B=1268736
mem_heap_extra_B=4160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1339568421
mem_heap_B=1270784
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1408450333
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1485435493
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=detailed
n4: 1274880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1062912 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1062912 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 14336 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 131072 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 131072 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 131072 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 131072 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 131072 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 131072 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=1577817705
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1639405863
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=detailed
n4: 1274880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1062912 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1062912 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 14336 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 131072 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 131072 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 131072 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 131072 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 131072 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 131072 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1731788075
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1777979181
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1839567339
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1885758445
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1947346603
mem_heap_B=1274880
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=detailed
n4: 1274880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1062912 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1062912 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 14336 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 131072 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 131072 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 131072 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 131072 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 131072 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 131072 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 131072 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2004830735
mem_heap_B=1522688
mem_heap_extra_B=4136
mem_stacks_B=0
heap_tree=peak
n4: 1522688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1048576 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1048576 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 393216 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 393216 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 393216 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 393216 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 393216 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 393216 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 393216 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=2051021976
mem_heap_B=1393664
mem_heap_extra_B=4136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2112610134
mem_heap_B=1393664
mem_heap_extra_B=4136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2193316762
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2268173680
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2343035771
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2417892689
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=detailed
n4: 1405952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1062912 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1062912 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 14336 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 262144 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 262144 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 262144 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 262144 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 262144 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 262144 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 262144 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=2492754780
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2567611698
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2642473839
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2717330757
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2792192898
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2867049866
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2941912007
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3016768975
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3066672321
mem_heap_B=1397760
mem_heap_extra_B=4152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3141529300
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3216391480
mem_heap_B=1397760
mem_heap_extra_B=4152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3316207393
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3391069584
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3429157542
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=detailed
n4: 1405952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1062912 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1062912 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 14336 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 262144 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 262144 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 262144 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 262144 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 262144 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 262144 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 262144 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=3467250673
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3505338631
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3543431762
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3581519770
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3619612951
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3657700959
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3695794190
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3733882248
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3771975529
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3810063737
mem_heap_B=1405952
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=detailed
n4: 1405952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1062912 0x10C1AC: Vector::Vector(unsigned int) (vector.cpp:26)
  n3: 1062912 0x10C20F: Vector::Vector(Vector const&) (vector.cpp:36)
   n2: 786432 0x10BDC3: void std::_Construct<Vector, Vector const&>(Vector*, Vector const&) (stl_construct.h:75)
    n1: 524288 0x10BAC6: Vector* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:83)
     n1: 524288 0x10B665: Vector* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*) (stl_uninitialized.h:140)
      n1: 524288 0x10B1E0: Vector* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, Vector>(__gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, __gnu_cxx::__normal_iterator<Vector const*, std::vector<Vector, std::allocator<Vector> > >, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 524288 0x10AD3A: std::vector<Vector, std::allocator<Vector> >::vector(std::vector<Vector, std::allocator<Vector> > const&) (stl_vector.h:555)
        n0: 524288 0x10A867: main (pearson.cpp:18)
    n1: 262144 0x10D645: Vector* std::__uninitialized_copy<false>::__uninit_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:83)
     n1: 262144 0x10D5DC: Vector* std::uninitialized_copy<Vector const*, Vector*>(Vector const*, Vector const*, Vector*) (stl_uninitialized.h:140)
      n1: 262144 0x10D51A: Vector* std::__uninitialized_copy_a<Vector const*, Vector*, Vector>(Vector const*, Vector const*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:307)
       n1: 262144 0x10D47E: Vector* std::__uninitialized_move_if_noexcept_a<Vector*, Vector*, std::allocator<Vector> >(Vector*, Vector*, Vector*, std::allocator<Vector>&) (stl_uninitialized.h:329)
        n1: 262144 0x10D057: void std::vector<Vector, std::allocator<Vector> >::_M_realloc_insert<Vector const&>(__gnu_cxx::__normal_iterator<Vector*, std::vector<Vector, std::allocator<Vector> > >, Vector const&) (vector.tcc:474)
         n1: 262144 0x10CD0D: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1195)
          n1: 262144 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
           n0: 262144 0x10A839: main (pearson.cpp:17)
   n1: 262144 0x10D24E: void __gnu_cxx::new_allocator<Vector>::construct<Vector, Vector const&>(Vector*, Vector const&) (new_allocator.h:146)
    n2: 262144 0x10CEF9: void std::allocator_traits<std::allocator<Vector> >::construct<Vector, Vector const&>(std::allocator<Vector>&, Vector*, Vector const&) (alloc_traits.h:483)
     n1: 260096 0x10CCD5: std::vector<Vector, std::allocator<Vector> >::push_back(Vector const&) (stl_vector.h:1189)
      n1: 260096 0x10C7EB: Dataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dataset.cpp:48)
       n0: 260096 0x10A839: main (pearson.cpp:17)
     n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 14336 in 6 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 262144 0x10BF55: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 262144 0x10BE52: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:443)
   n1: 262144 0x10BBF1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:343)
    n1: 262144 0x10DDC8: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (vector.tcc:440)
     n1: 262144 0x10DC1F: std::vector<double, std::allocator<double> >::push_back(double const&) (stl_vector.h:1195)
      n1: 262144 0x10D7CD: Analysis::correlation_coefficients(std::vector<Vector, std::allocator<Vector> >) (analysis.cpp:21)
       n0: 262144 0x10A87A: main (pearson.cpp:18)
 n1: 72704 0x48F4A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFF0003FA: ???
        n1: 72704 0x1FFF000404: ???
         n0: 72704 0x1FFF000412: ???
 n0: 8192 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=3848157268
mem_heap_B=1401856
mem_heap_extra_B=4168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4005674642
mem_heap_B=1124845
mem_heap_extra_B=2115
mem_stacks_B=0
heap_tree=empty
